                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.893465         0.853031         0.920687       -0.0609364         0.106535        0.0503793
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.893465         0.853031         0.920687       -0.0609364         0.106535        0.0503793
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.645896          0.63035         0.773269        -0.394409         0.354104        0.0367794
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.645896          0.63035         0.773269        -0.394409         0.354104        0.0367794
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.544278          0.48055         0.649151        -0.385366         0.455722         0.195916
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.544278          0.48055         0.649151        -0.385366         0.455722         0.195916
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.859396           0.7466         0.854918        0.0104208         0.140604         0.149513
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.859396           0.7466         0.854918        0.0104208         0.140604         0.149513
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.900823         0.859749         0.924586       -0.0527574        0.0991767         0.050364
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.900823         0.859749         0.924586       -0.0527574        0.0991767         0.050364
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.359015         0.355964         0.525035        -0.924863         0.640985        0.0233155
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.359015         0.355964         0.525035        -0.924863         0.640985        0.0233155
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.937443         0.886747         0.939975      -0.00540166        0.0625572        0.0574797
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.937443         0.886747         0.939975      -0.00540166        0.0625572        0.0574797
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.651207         0.637096         0.778325        -0.390407         0.348793        0.0328928
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.651207         0.637096         0.778325        -0.390407         0.348793        0.0328928
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.297559         0.295361         0.456029         -1.06513         0.702441        0.0243996
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.297559         0.295361         0.456029         -1.06513         0.702441        0.0243996
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.961327         0.794876         0.885717         0.157304        0.0386731         0.178867
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.961327         0.794876         0.885717         0.157304        0.0386731         0.178867
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.593041         0.566262         0.723075        -0.438531         0.406959        0.0738533
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.593041         0.566262         0.723075        -0.438531         0.406959        0.0738533
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.772539         0.686865         0.814368        -0.108292         0.227461         0.139012
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.772539         0.686865         0.814368        -0.108292         0.227461         0.139012
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.715274         0.600323         0.750253       -0.0978052         0.284726         0.211172
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.715274         0.600323         0.750253       -0.0978052         0.284726         0.211172
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.818291         0.775216         0.873376        -0.134634         0.181709        0.0635871
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.818291         0.775216         0.873376        -0.134634         0.181709        0.0635871
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.303104         0.273414         0.429419         -0.83347         0.696896         0.263767
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.303104         0.273414         0.429419         -0.83347         0.696896         0.263767
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.708988         0.630315         0.773243        -0.181257         0.291012         0.149695
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.708988         0.630315         0.773243        -0.181257         0.291012         0.149695
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.643141         0.576284         0.731193        -0.273819         0.356859          0.15282
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.643141         0.576284         0.731193        -0.273819         0.356859          0.15282
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.390867          0.32804         0.494021        -0.527823         0.609133         0.328856
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.390867          0.32804         0.494021        -0.527823         0.609133         0.328856
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.694384         0.590538         0.742564        -0.138771         0.305616         0.202071
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.694384         0.590538         0.742564        -0.138771         0.305616         0.202071
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.593652         0.536096         0.697998         -0.35154         0.406348         0.153151
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.593652         0.536096         0.697998         -0.35154         0.406348         0.153151
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.791209         0.753471         0.859405        -0.172385         0.208791        0.0595336
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.791209         0.753471         0.859405        -0.172385         0.208791        0.0595336
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.726359         0.655062         0.791586        -0.179599         0.273641         0.130317
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.726359         0.655062         0.791586        -0.179599         0.273641         0.130317
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.609564         0.576677         0.731509        -0.400106         0.390436        0.0855532
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.609564         0.576677         0.731509        -0.400106         0.390436        0.0855532
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.343985         0.336082         0.503086        -0.925047         0.656015        0.0639857
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.343985         0.336082         0.503086        -0.925047         0.656015        0.0639857
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.893271         0.789388           0.8823         0.024564         0.106729         0.128405
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.893271         0.789388           0.8823         0.024564         0.106729         0.128405
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.479857          0.46773         0.637352        -0.656424         0.520143        0.0512606
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.479857          0.46773         0.637352        -0.656424         0.520143        0.0512606
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.308201         0.264933         0.418888        -0.718281         0.691799         0.346365
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.308201         0.264933         0.418888        -0.718281         0.691799         0.346365
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.914318         0.543381         0.704144         0.459739        0.0856824         0.427465
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.914318         0.543381         0.704144         0.459739        0.0856824         0.427465
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.906509         0.842887         0.914746        -0.018173        0.0934908        0.0768657
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.906509         0.842887         0.914746        -0.018173        0.0934908        0.0768657
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.489575         0.466811         0.636498        -0.600208         0.510425        0.0905825
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.489575         0.466811         0.636498        -0.600208         0.510425        0.0905825
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.858941         0.827812         0.905795        -0.109097         0.141059         0.041944
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.858941         0.827812         0.905795        -0.109097         0.141059         0.041944
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.161581         0.159018         0.274402         -1.39646         0.838419        0.0906914
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.161581         0.159018         0.274402         -1.39646         0.838419        0.0906914
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.30563         0.284067         0.442448        -0.895324          0.69437         0.198953
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.30563         0.284067         0.442448        -0.895324          0.69437         0.198953
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.786502         0.546973         0.707152         0.201779         0.213498         0.357654
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.786502         0.546973         0.707152         0.201779         0.213498         0.357654
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.618516         0.557394         0.715804        -0.314582         0.381484         0.150592
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.618516         0.557394         0.715804        -0.314582         0.381484         0.150592
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.791657         0.624608         0.768934        0.0574079         0.208343         0.252522
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.791657         0.624608         0.768934        0.0574079         0.208343         0.252522
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                     0.6964         0.516029         0.680764        0.0449045           0.3036         0.334185
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1           0.6964         0.516029         0.680764        0.0449045           0.3036         0.334185
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.516832         0.497235         0.664205        -0.570294         0.483168        0.0708518
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.516832         0.497235         0.664205        -0.570294         0.483168        0.0708518
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.205649         0.161232         0.277692        -0.700641         0.794351         0.572571
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.205649         0.161232         0.277692        -0.700641         0.794351         0.572571
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.216704         0.136451         0.240135        -0.216255         0.783296         0.730752
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.216704         0.136451         0.240135        -0.216255         0.783296         0.730752
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.251829         0.151503         0.263139       -0.0898201         0.748171         0.724488
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.251829         0.151503         0.263139       -0.0898201         0.748171         0.724488
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                  0.0804635        0.0574904          0.10873        -0.702589         0.919537         0.832389
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1        0.0804635        0.0574904          0.10873        -0.702589         0.919537         0.832389
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.293665        0.0936026         0.171182         0.834167         0.706335         0.879201
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.293665        0.0936026         0.171182         0.834167         0.706335         0.879201
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.151596         0.131412         0.232298          -1.0647         0.848404         0.503268
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.151596         0.131412         0.232298          -1.0647         0.848404         0.503268
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.830402         0.749129         0.856574       -0.0630357         0.169598          0.11555
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.830402         0.749129         0.856574       -0.0630357         0.169598          0.11555
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.678176         0.587353         0.740041        -0.182444         0.321824         0.185675
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.678176         0.587353         0.740041        -0.182444         0.321824         0.185675
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.858681          0.69436         0.819613        0.0909952         0.141319         0.216054
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.858681          0.69436         0.819613        0.0909952         0.141319         0.216054
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.561349         0.540191          0.70146        -0.499196         0.438651        0.0652214
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.561349         0.540191          0.70146        -0.499196         0.438651        0.0652214
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.856238         0.663577         0.797771         0.136567         0.143762         0.253221
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.856238         0.663577         0.797771         0.136567         0.143762         0.253221
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.548184         0.500326         0.666956         -0.43333         0.451816         0.148569
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.548184         0.500326         0.666956         -0.43333         0.451816         0.148569
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.308427         0.264534         0.418389        -0.713053         0.691573         0.349796
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.308427         0.264534         0.418389        -0.713053         0.691573         0.349796
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.862533         0.448176         0.618953         0.564802         0.137467         0.517349
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.862533         0.448176         0.618953         0.564802         0.137467         0.517349
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.920706         0.718137         0.835949         0.184114        0.0792936         0.234519
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.920706         0.718137         0.835949         0.184114        0.0792936         0.234519
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.66367         0.571592         0.727405        -0.192071          0.33633         0.195316
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.66367         0.571592         0.727405        -0.192071          0.33633         0.195316
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.902868         0.799215         0.888404        0.0320404        0.0971318         0.125604
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.902868         0.799215         0.888404        0.0320404        0.0971318         0.125604
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.588789         0.498539         0.665367        -0.260119         0.411211         0.235158
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.588789         0.498539         0.665367        -0.260119         0.411211         0.235158
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.401945         0.361082          0.53058        -0.640062         0.598055         0.219699
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.401945         0.361082          0.53058        -0.640062         0.598055         0.219699
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.844893         0.676324         0.806913         0.089906         0.155107           0.2278
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.844893         0.676324         0.806913         0.089906         0.155107           0.2278
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.575009         0.503403         0.669684          -0.3293         0.424991         0.198319
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.575009         0.503403         0.669684          -0.3293         0.424991         0.198319
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.582878         0.510126         0.675607        -0.318178         0.417122         0.196577
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.582878         0.510126         0.675607        -0.318178         0.417122         0.196577
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                     0.6524         0.405303         0.576819         0.231699           0.3476         0.483067
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1           0.6524         0.405303         0.576819         0.231699           0.3476         0.483067
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.560063         0.509221         0.674813        -0.409776         0.439937         0.151299
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.560063         0.509221         0.674813        -0.409776         0.439937         0.151299
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                  0.0718397        0.0665387         0.124775         -1.47371          0.92816         0.525836
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1        0.0718397        0.0665387         0.124775         -1.47371          0.92816         0.525836
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                  0.0145349        0.0140056        0.0276243          -1.8011         0.985465         0.722222
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1        0.0145349        0.0140056        0.0276243          -1.8011         0.985465         0.722222
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.029789        0.0289041        0.0561842         -1.77214         0.970211         0.506849
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.029789        0.0289041        0.0561842         -1.77214         0.970211         0.506849
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                 0.00992183       0.00970303        0.0192196          -1.8742         0.990078         0.694444
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1       0.00992183       0.00970303        0.0192196          -1.8742         0.990078         0.694444
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                  0.0285344         0.025974        0.0506329         -1.54891         0.971466          0.77551
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1        0.0285344         0.025974        0.0506329         -1.54891         0.971466          0.77551
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                  0.0646067        0.0608612         0.114739         -1.55193         0.935393         0.487854
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1        0.0646067        0.0608612         0.114739         -1.55193         0.935393         0.487854
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.761429         0.575958         0.730931        0.0801084         0.238571         0.297219
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.761429         0.575958         0.730931        0.0801084         0.238571         0.297219
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.636082         0.552384         0.711659        -0.237632         0.363918         0.192383
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.636082         0.552384         0.711659        -0.237632         0.363918         0.192383
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.796238         0.521167          0.68522         0.278857         0.203762         0.398628
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.796238         0.521167          0.68522         0.278857         0.203762         0.398628
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.731304         0.636318         0.777744        -0.127004         0.268696         0.169519
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.731304         0.636318         0.777744        -0.127004         0.268696         0.169519
brats_tcia_pat105_0001
brats_tcia_pat111_0001
brats_tcia_pat113_0001
brats_tcia_pat117_0001
brats_tcia_pat118_0001
brats_tcia_pat120_0001
brats_tcia_pat192_0001
brats_tcia_pat193_0002
brats_tcia_pat198_0001
brats_tcia_pat198_0283
brats_tcia_pat226_0001
brats_tcia_pat226_0090
brats_tcia_pat309_0001
brats_tcia_pat309_0120
brats_tcia_pat374_0557
brats_tcia_pat374_0801
brats_tcia_pat374_0909
brats_tcia_pat374_1165
brats_tcia_pat374_1426
brats_tcia_pat374_1627
brats_tcia_pat375_0001
brats_tcia_pat399_0595
brats_tcia_pat498_0001
brats_tcia_pat499_0001
brats_tcia_pat105_0001
brats_tcia_pat111_0001
brats_tcia_pat113_0001
brats_tcia_pat117_0001
brats_tcia_pat118_0001
brats_tcia_pat120_0001
brats_tcia_pat192_0001
brats_tcia_pat193_0002
brats_tcia_pat198_0001
brats_tcia_pat198_0283
brats_tcia_pat226_0001
brats_tcia_pat226_0090
brats_tcia_pat309_0001
brats_tcia_pat309_0120
brats_tcia_pat374_0557
brats_tcia_pat374_0801
brats_tcia_pat374_0909
brats_tcia_pat374_1165
brats_tcia_pat374_1426
brats_tcia_pat374_1627
brats_tcia_pat375_0001
brats_tcia_pat399_0595
brats_tcia_pat498_0001
brats_tcia_pat499_0001
brats_tcia_pat105_0001
brats_tcia_pat111_0001
brats_tcia_pat113_0001
brats_tcia_pat117_0001
brats_tcia_pat118_0001
brats_tcia_pat120_0001
brats_tcia_pat192_0001
brats_tcia_pat193_0002
brats_tcia_pat198_0001
brats_tcia_pat198_0283
brats_tcia_pat226_0001
brats_tcia_pat226_0090
brats_tcia_pat309_0001
brats_tcia_pat309_0120
brats_tcia_pat374_0557
brats_tcia_pat374_0801
brats_tcia_pat374_0909
brats_tcia_pat374_1165
brats_tcia_pat374_1426
brats_tcia_pat374_1627
brats_tcia_pat375_0001
brats_tcia_pat399_0595
brats_tcia_pat498_0001
brats_tcia_pat499_0001
