                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.700786         0.661789         0.796478        -0.273097         0.299214        0.0775652
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.700786         0.661789         0.796478        -0.273097         0.299214        0.0775652
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.942358         0.830665         0.907501        0.0739792        0.0576416          0.12487
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.942358         0.830665         0.907501        0.0739792        0.0576416          0.12487
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.978038         0.829806         0.906988          0.14529        0.0219624         0.154438
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.978038         0.829806         0.906988          0.14529        0.0219624         0.154438
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.901838         0.550158         0.709809         0.425861        0.0981621         0.414798
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.901838         0.550158         0.709809         0.425861        0.0981621         0.414798
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.867665         0.631027         0.773778         0.216411         0.132335         0.301774
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.867665         0.631027         0.773778         0.216411         0.132335         0.301774
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.922293         0.774835         0.873134         0.106601        0.0777066         0.171049
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.922293         0.774835         0.873134         0.106601        0.0777066         0.171049
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.71732         0.639516         0.780128        -0.175118          0.28268          0.14501
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.71732         0.639516         0.780128        -0.175118          0.28268          0.14501
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.986244         0.748392         0.856092         0.263935        0.0137559         0.243713
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.986244         0.748392         0.856092         0.263935        0.0137559         0.243713
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.927172         0.590352         0.742417         0.398536        0.0728276         0.380942
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.927172         0.590352         0.742417         0.398536        0.0728276         0.380942
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.968397         0.872434         0.931872        0.0754351        0.0316028         0.101999
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.968397         0.872434         0.931872        0.0754351        0.0316028         0.101999
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.93568         0.603136         0.752445         0.391663        0.0643196         0.370777
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.93568         0.603136         0.752445         0.391663        0.0643196         0.370777
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.56716         0.519602         0.683866        -0.411544          0.43284         0.138955
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.56716         0.519602         0.683866        -0.411544          0.43284         0.138955
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.977891         0.858961          0.92413         0.109953        0.0221086         0.124028
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.977891         0.858961          0.92413         0.109953        0.0221086         0.124028
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.898113         0.645736         0.784739         0.252473         0.101887          0.30322
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.898113         0.645736         0.784739         0.252473         0.101887          0.30322
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.896053         0.603541          0.75276         0.319832         0.103947         0.351022
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.896053         0.603541          0.75276         0.319832         0.103947         0.351022
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.909304         0.827587         0.905661       0.00801302        0.0906963        0.0979535
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.909304         0.827587         0.905661       0.00801302        0.0906963        0.0979535
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.935599         0.816093         0.898735        0.0788036        0.0644006         0.135334
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.935599         0.816093         0.898735        0.0788036        0.0644006         0.135334
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.835222         0.543016         0.703837         0.314611         0.164778         0.391831
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.835222         0.543016         0.703837         0.314611         0.164778         0.391831
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.903823         0.608867         0.756889         0.325138        0.0961769         0.348951
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.903823         0.608867         0.756889         0.325138        0.0961769         0.348951
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.972649         0.644493          0.78382         0.388279        0.0273511         0.343611
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.972649         0.644493          0.78382         0.388279        0.0273511         0.343611
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.838243         0.765771         0.867351       -0.0694493         0.161757         0.101448
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.838243         0.765771         0.867351       -0.0694493         0.161757         0.101448
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.960002         0.622907         0.767644         0.400746         0.039998         0.360496
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.960002         0.622907         0.767644         0.400746         0.039998         0.360496
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.911155         0.643179         0.782847         0.281637        0.0888453         0.313785
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.911155         0.643179         0.782847         0.281637        0.0888453         0.313785
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.47375         0.455462         0.625866         -0.64218          0.52625        0.0781313
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.47375         0.455462         0.625866         -0.64218          0.52625        0.0781313
