                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.385073          0.34958         0.518058        -0.690697         0.614927         0.208651
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1             -nan                0                0                2             -nan                1
         2            0.322         0.310481         0.473843        -0.943124            0.678         0.103313
         3         0.823529         0.004851       0.00965517          1.97655         0.176471         0.995144
         4         0.876563         0.689875         0.816481         0.137087         0.123437         0.235894
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.798697         0.681956         0.810908       -0.0305772         0.201303         0.176502
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1                0                0                0             -1.2                1                1
         2         0.799774         0.718464          0.83617       -0.0910159         0.200226         0.123964
         3                0                0                0          1.99768                1                1
         4         0.776831         0.516659         0.681312         0.245919         0.223169         0.393289
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.574002         0.368288          0.53832         0.124329         0.425998         0.493186
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1             -nan                0                0                2             -nan                1
         2         0.361975         0.301787          0.46365        -0.561778         0.638025         0.355245
         3         0.454545      0.000272851      0.000545554           1.9976         0.545455         0.999727
         4         0.947492          0.54441         0.705007         0.511845        0.0525083         0.438654
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.464821         0.348857         0.517263        -0.225643         0.535179         0.416957
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1        0.0606936         0.038961            0.075        -0.471429         0.939306         0.901869
         2          0.46841         0.394927         0.566233        -0.417682          0.53159           0.2843
         3                0                0                0          1.99944                1                1
         4        0.0344828         0.015625        0.0307692         0.215385         0.965517         0.972222
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.356499         0.300323         0.461921        -0.591429         0.643501         0.344129
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1        0.0772947        0.0321285        0.0622568         0.389105         0.922705         0.947883
         2         0.248862         0.226989         0.369994        -0.973479         0.751138         0.279131
         3          0.70411        0.0228729        0.0447229          1.87297          0.29589         0.976905
         4         0.770132         0.711678         0.831556        -0.159517         0.229868        0.0963716
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.586517         0.445258         0.616164        -0.101098         0.413483         0.351031
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1                0                0                0         -1.28713                1                1
         2         0.570872         0.497479         0.664422        -0.327744         0.429128         0.205358
         3                0                0                0          1.99716                1                1
         4          0.71295         0.464636         0.634473         0.220148          0.28705         0.428441
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.444765         0.336198         0.503215        -0.262838         0.555235         0.420647
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1                1      0.000857633        0.0017138          1.99657                0         0.999142
         2         0.414199         0.372218         0.542505        -0.619541         0.585801         0.214022
         3        0.0208333      0.000143143      0.000286246          1.97252         0.979167         0.999856
         4          0.89196         0.377146         0.547721         0.771872          0.10804         0.604801
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.578754         0.385128          0.55609        0.0783198         0.421246         0.464865
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.989971         0.209695          0.34669           1.2996        0.0100289         0.789859
         2         0.534268         0.463194         0.633128        -0.370077         0.465732          0.22312
         3         0.271222       0.00981862        0.0194463           1.8566         0.728778         0.989915
         4         0.746576         0.501533         0.668028         0.210421         0.253424         0.395565
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.561194         0.379242         0.549929        0.0401494         0.438806         0.460894
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1             -nan                0                0                2             -nan                1
         2          0.53781         0.401358         0.572813        -0.130168          0.46219         0.387311
         3         0.611111       0.00160701       0.00320887           1.9895         0.388889         0.998391
         4         0.809178         0.521568         0.685566         0.305524         0.190822         0.405284
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.864088         0.758498         0.862665       0.00329353         0.135912         0.138753
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1             -nan                0                0                2             -nan                1
         2         0.854306         0.760367         0.863874       -0.0223991         0.145694         0.126342
         3         0.214286       0.00202156       0.00403497          1.96234         0.785714         0.997963
         4         0.927441         0.817234         0.899426        0.0604134        0.0725588         0.126946
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.602761         0.375528         0.546013         0.188293         0.397239         0.500969
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.521739       0.00640683        0.0127321          1.95119         0.478261         0.993555
         2         0.581611         0.479685         0.648361        -0.229536         0.418389         0.267581
         3        0.0526316      0.000183537      0.000367006          1.98605         0.947368         0.999816
         4         0.926597         0.219256         0.359655          1.22371        0.0734028         0.776869
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.350906         0.292368         0.452453        -0.578772         0.649094         0.363293
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1                0                0                0          1.99891                1                1
         2         0.220285         0.206873         0.342825         -1.11257         0.779715         0.227378
         3        0.0398551       0.00327284       0.00652432           1.6726         0.960145         0.996447
         4         0.815155         0.643216         0.782875           0.0792         0.184845         0.246946
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.494054         0.308575         0.471619        0.0908195         0.505946         0.548866
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.411765      0.000452021      0.000903634          1.99561         0.588235         0.999548
         2         0.320366         0.274244         0.430442        -0.687189         0.679634         0.344243
         3         0.132132       0.00339035       0.00675779          1.89771         0.867868         0.996532
         4         0.912276         0.529391          0.69229         0.482281        0.0877239         0.442215
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.477176          0.37444         0.544862        -0.283695         0.522824         0.365076
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1             -nan                0                0                2             -nan                1
         2         0.476908         0.415658          0.58723        -0.462656         0.523092         0.236046
         3             -nan                0                0                2             -nan                1
         4         0.638554         0.101145         0.183709          1.42461         0.361446         0.892713
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.359707         0.257754         0.409863        -0.278871         0.640293         0.523727
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.312236         0.155462         0.269091         0.276364         0.687764         0.763578
         2         0.360509         0.316096         0.480354        -0.664868         0.639491         0.280439
         3             -nan                0                0                2             -nan                1
         4                0                0                0              0.8                1                1
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.670585          0.54405         0.704706        -0.101764         0.329415         0.257515
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.859304         0.211467         0.349109          1.18746         0.140696         0.780949
         2         0.637009         0.588874         0.741247        -0.327274         0.362991         0.113725
         3         0.421296        0.0370785        0.0715057          1.66054         0.578704         0.960932
         4         0.807653          0.64159         0.781669        0.0643459         0.192347         0.242696
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.575877         0.463501         0.633414        -0.199821         0.424123         0.296277
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.520161         0.100389         0.182461          1.29844         0.479839         0.889365
         2         0.573828         0.513267         0.678356         -0.36432         0.426172         0.170551
         3         0.552632        0.0138695        0.0273596          1.90098         0.447368         0.985973
         4         0.594583         0.541266         0.702365        -0.362546         0.405417         0.142125
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.330687          0.24653         0.395546        -0.392271         0.669313         0.507945
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.18544         0.133136         0.234987        -0.534378          0.81456         0.679335
         2         0.337358         0.297764         0.458888        -0.720483         0.662642         0.282717
         3         0.230769       0.00104944       0.00209668          1.98183         0.769231         0.998947
         4             0.14        0.0879888         0.161746        -0.310655             0.86         0.808511
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.438873         0.300796          0.46248        -0.107583         0.561127         0.511228
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1        0.0535714        0.0252632        0.0492813         0.160164         0.946429         0.954373
         2         0.446414         0.370645         0.540833        -0.423011         0.553586         0.314094
         3                1      0.000223239      0.000446379          1.99911                0         0.999777
         4         0.027088        0.0207972         0.040747         -1.00849         0.972912         0.917808
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.826187         0.514017         0.679011         0.356278         0.173813         0.423658
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.428571      0.000637349       0.00127389          1.99406         0.571429         0.999362
         2         0.818688           0.5867         0.739522         0.193397         0.181312         0.325683
         3         0.274419       0.00234976       0.00468849          1.96583         0.725581         0.997636
         4         0.915927         0.473854         0.643014         0.595928        0.0840726         0.504598
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.652017         0.550863         0.710395        -0.179068         0.347983         0.219745
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.679012        0.0226617        0.0443191          1.86946         0.320988         0.977093
         2         0.644637         0.587172         0.739897        -0.295547         0.355363         0.131807
         3        0.0973913        0.0107362        0.0212443          1.56373         0.902609         0.988077
         4         0.741063         0.592091          0.74379      -0.00735971         0.258937         0.253463
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.703996         0.425135         0.596624         0.305036         0.296004          0.48233
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.506596        0.0234949         0.045911          1.81875         0.493404         0.975955
         2         0.687292         0.603066         0.752391        -0.189435         0.312708         0.168888
         3         0.487805       0.00264983       0.00528565          1.97833         0.512195         0.997343
         4         0.768079         0.551753         0.711135         0.148276         0.231921         0.337948
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                     0.4094         0.282528          0.44058        -0.152318           0.5906           0.5231
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1                0                0                0         -1.84559                1                1
         2         0.418074         0.343016         0.510814        -0.443655         0.581926         0.343572
         3             -nan                0                0                2             -nan                1
         4                0                0                0        -0.779661                1                1
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.363244         0.319165          0.48389        -0.664265         0.636756         0.275471
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.137405        0.0191032        0.0374902          1.45431         0.862595         0.978294
         2         0.345246         0.334605          0.50143        -0.904765         0.654754        0.0843432
         3        0.0405405      0.000356803      0.000713352          1.96481         0.959459          0.99964
         4         0.636913         0.492891         0.660317       -0.0734915         0.363087         0.314493
