                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.964415         0.864774         0.927484        0.0765868        0.0355854         0.106723
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.964415         0.864774         0.927484        0.0765868        0.0355854         0.106723
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.799259         0.751588         0.858179        -0.147437         0.200741        0.0735229
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.799259         0.751588         0.858179        -0.147437         0.200741        0.0735229
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.978474         0.766899         0.868073         0.225659        0.0215256          0.21994
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.978474         0.766899         0.868073         0.225659        0.0215256          0.21994
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.925032         0.697862         0.822048          0.22266        0.0749679         0.260303
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.925032         0.697862         0.822048          0.22266        0.0749679         0.260303
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                     0.9586         0.859794         0.924612        0.0709119           0.0414         0.107048
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1           0.9586         0.859794         0.924612        0.0709119           0.0414         0.107048
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.762181         0.731816         0.845143        -0.217696         0.237819        0.0516291
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.762181         0.731816         0.845143        -0.217696         0.237819        0.0516291
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.960976         0.874756         0.933195        0.0578198        0.0390237        0.0930259
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.960976         0.874756         0.933195        0.0578198        0.0390237        0.0930259
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.894942         0.837123         0.911341       -0.0366493         0.105058        0.0716471
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.894942         0.837123         0.911341       -0.0366493         0.105058        0.0716471
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.390144         0.382211         0.553043        -0.835073         0.609856        0.0505102
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.390144         0.382211         0.553043        -0.835073         0.609856        0.0505102
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.96938         0.738057          0.84929         0.247768        0.0306197         0.244326
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.96938         0.738057          0.84929         0.247768        0.0306197         0.244326
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.817327         0.728378         0.842846       -0.0624443         0.182673         0.129991
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.817327         0.728378         0.842846       -0.0624443         0.182673         0.129991
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.88958         0.730202         0.844065         0.102327          0.11042         0.197018
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.88958         0.730202         0.844065         0.102327          0.11042         0.197018
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.815506         0.636172         0.777634        0.0928788         0.184494         0.256876
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.815506         0.636172         0.777634        0.0928788         0.184494         0.256876
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.897971         0.811551         0.895973       0.00444795         0.102029         0.106015
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.897971         0.811551         0.895973       0.00444795         0.102029         0.106015
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.74701         0.547594         0.707671         0.105323          0.25299         0.327731
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.74701         0.547594         0.707671         0.105323          0.25299         0.327731
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.847801         0.664258         0.798264          0.11686         0.152199         0.245804
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.847801         0.664258         0.798264          0.11686         0.152199         0.245804
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.819694          0.64383         0.783329        0.0887273         0.180306         0.249946
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.819694          0.64383         0.783329        0.0887273         0.180306         0.249946
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.822694         0.539561         0.700928         0.296017         0.177306          0.38944
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.822694         0.539561         0.700928         0.296017         0.177306          0.38944
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.860271         0.585516         0.738581          0.28291         0.139729         0.352948
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.860271         0.585516         0.738581          0.28291         0.139729         0.352948
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.836589         0.669577         0.802092        0.0824722         0.163411         0.229674
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.836589         0.669577         0.802092        0.0824722         0.163411         0.229674
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.874283         0.808695          0.89423       -0.0456302         0.125717        0.0848914
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.874283         0.808695          0.89423       -0.0456302         0.125717        0.0848914
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.809417          0.65811         0.793807         0.038571         0.190583         0.221212
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.809417          0.65811         0.793807         0.038571         0.190583         0.221212
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.672582         0.608764          0.75681         -0.25046         0.327418         0.134847
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.672582         0.608764          0.75681         -0.25046         0.327418         0.134847
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.483447         0.459031         0.629227        -0.603084         0.516553        0.0991201
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.483447         0.459031         0.629227        -0.603084         0.516553        0.0991201
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.934553         0.728451         0.842894         0.196156        0.0654466         0.232391
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.934553         0.728451         0.842894         0.196156        0.0654466         0.232391
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.672439         0.615667         0.762121        -0.266738         0.327561         0.120593
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.672439         0.615667         0.762121        -0.266738         0.327561         0.120593
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.890987         0.584889         0.738082         0.343226         0.109013         0.370029
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.890987         0.584889         0.738082         0.343226         0.109013         0.370029
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.94237         0.448854         0.619598         0.685021        0.0576303         0.538478
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.94237         0.448854         0.619598         0.685021        0.0576303         0.538478
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.949039         0.776652         0.874287         0.157531        0.0509609         0.189548
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.949039         0.776652         0.874287         0.157531        0.0509609         0.189548
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.780007         0.679669         0.809289       -0.0750817         0.219993         0.159144
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.780007         0.679669         0.809289       -0.0750817         0.219993         0.159144
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.904972         0.833482         0.909179       -0.0092978        0.0950278        0.0865743
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.904972         0.833482         0.909179       -0.0092978        0.0950278        0.0865743
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.202136         0.194406         0.325527         -1.22087         0.797864         0.164378
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.202136         0.194406         0.325527         -1.22087         0.797864         0.164378
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.439217         0.374314         0.544728        -0.480452         0.560783         0.283039
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.439217         0.374314         0.544728        -0.480452         0.560783         0.283039
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.800739         0.501041         0.667592         0.332561         0.199261         0.427589
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.800739         0.501041         0.667592         0.332561         0.199261         0.427589
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.742389         0.573182         0.728691        0.0369026         0.257611         0.284511
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.742389         0.573182         0.728691        0.0369026         0.257611         0.284511
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.859238         0.591367         0.743219         0.270052         0.140762         0.345196
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.859238         0.591367         0.743219         0.270052         0.140762         0.345196
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.801669         0.548445         0.708382         0.232731         0.198331         0.365457
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.801669         0.548445         0.708382         0.232731         0.198331         0.365457
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.68133         0.640196         0.780633          -0.2915          0.31867         0.086177
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.68133         0.640196         0.780633          -0.2915          0.31867         0.086177
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.431069         0.222557         0.364084         0.310786         0.568931         0.684883
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.431069         0.222557         0.364084         0.310786         0.568931         0.684883
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.279363          0.11484         0.206021         0.525063         0.720637         0.836819
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.279363          0.11484         0.206021         0.525063         0.720637         0.836819
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.33731         0.143164          0.25047         0.514899          0.66269         0.800811
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.33731         0.143164          0.25047         0.514899          0.66269         0.800811
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.183924        0.0735695         0.137056         0.509645         0.816076         0.890777
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.183924        0.0735695         0.137056         0.509645         0.816076         0.890777
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.348189        0.0463375        0.0885708          1.49125         0.651811         0.949261
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.348189        0.0463375        0.0885708          1.49125         0.651811         0.949261
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.330986          0.21267         0.350746        -0.119403         0.669014         0.626984
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.330986          0.21267         0.350746        -0.119403         0.669014         0.626984
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.893488         0.750721         0.857614        0.0803003         0.106512          0.17549
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.893488         0.750721         0.857614        0.0803003         0.106512          0.17549
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.78635         0.592511         0.744122         0.107402          0.21365         0.293802
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.78635         0.592511         0.744122         0.107402          0.21365         0.293802
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.936809         0.641102         0.781307         0.331983        0.0631911         0.329921
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.936809         0.641102         0.781307         0.331983        0.0631911         0.329921
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.710183         0.651575         0.789035         -0.22206         0.289817         0.112417
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.710183         0.651575         0.789035         -0.22206         0.289817         0.112417
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.815068         0.700876         0.824135       -0.0222494         0.184932         0.166594
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.815068         0.700876         0.824135       -0.0222494         0.184932         0.166594
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.47389          0.44912         0.619852        -0.616019          0.52611         0.104247
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.47389          0.44912         0.619852        -0.616019          0.52611         0.104247
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.791608         0.630992         0.773753        0.0451128         0.208392         0.243316
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.791608         0.630992         0.773753        0.0451128         0.208392         0.243316
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.819003         0.570421         0.726456            0.226         0.180997           0.3473
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.819003         0.570421         0.726456            0.226         0.180997           0.3473
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.863793          0.78433         0.879131       -0.0355125         0.136207         0.104977
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.863793          0.78433         0.879131       -0.0355125         0.136207         0.104977
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.713959         0.651324         0.788851        -0.209794         0.286041         0.118704
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.713959         0.651324         0.788851        -0.209794         0.286041         0.118704
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.892111          0.81833          0.90009       -0.0178874         0.107889        0.0917874
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.892111          0.81833          0.90009       -0.0178874         0.107889        0.0917874
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.530319         0.509688         0.675223        -0.546478         0.469681        0.0709143
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.530319         0.509688         0.675223        -0.546478         0.469681        0.0709143
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.288873         0.276086         0.432708        -0.995836         0.711127         0.138173
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.288873         0.276086         0.432708        -0.995836         0.711127         0.138173
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.790427         0.708381         0.829301       -0.0983618         0.209573         0.127803
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.790427         0.708381         0.829301       -0.0983618         0.209573         0.127803
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.551656         0.521759         0.685732        -0.486084         0.448344         0.094095
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.551656         0.521759         0.685732        -0.486084         0.448344         0.094095
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.545772         0.510201         0.675673        -0.476029         0.454228         0.113273
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.545772         0.510201         0.675673        -0.476029         0.454228         0.113273
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.590521         0.403061         0.574545        0.0541105         0.409479          0.44059
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.590521         0.403061         0.574545        0.0541105         0.409479          0.44059
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.517635         0.496254         0.663328        -0.562917         0.482365        0.0768406
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.517635         0.496254         0.663328        -0.562917         0.482365        0.0768406
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                  0.0855532        0.0820742         0.151698         -1.54629         0.914447         0.331307
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1        0.0855532        0.0820742         0.151698         -1.54629         0.914447         0.331307
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                  0.0136327        0.0134281        0.0265004         -1.88776         0.986367         0.527778
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1        0.0136327        0.0134281        0.0265004         -1.88776         0.986367         0.527778
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                  0.0231413        0.0228488        0.0446768         -1.86122         0.976859         0.356164
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1        0.0231413        0.0228488        0.0446768         -1.86122         0.976859         0.356164
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                 0.00857538       0.00839653        0.0166532         -1.88396         0.991425         0.712963
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1       0.00857538       0.00839653        0.0166532         -1.88396         0.991425         0.712963
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                  0.0316092        0.0297565        0.0577933         -1.65674         0.968391         0.663265
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1        0.0316092        0.0297565        0.0577933         -1.65674         0.968391         0.663265
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                  0.0593403        0.0586477         0.110797          -1.7343          0.94066         0.165992
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1        0.0593403        0.0586477         0.110797          -1.7343          0.94066         0.165992
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.737107         0.590776         0.742752       -0.0153165         0.262893         0.251516
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.737107         0.590776         0.742752       -0.0153165         0.262893         0.251516
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.539576         0.502408         0.668804           -0.479         0.460424         0.120573
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.539576         0.502408         0.668804           -0.479         0.460424         0.120573
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.767688         0.549507         0.709267         0.152201         0.232312         0.340892
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.767688         0.549507         0.709267         0.152201         0.232312         0.340892
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.624835         0.577606         0.732256        -0.343838         0.375165         0.115719
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.624835         0.577606         0.732256        -0.343838         0.375165         0.115719
brats_tcia_pat105_0001
brats_tcia_pat111_0001
brats_tcia_pat113_0001
brats_tcia_pat117_0001
brats_tcia_pat118_0001
brats_tcia_pat120_0001
brats_tcia_pat192_0001
brats_tcia_pat193_0002
brats_tcia_pat198_0001
brats_tcia_pat198_0283
brats_tcia_pat226_0001
brats_tcia_pat226_0090
brats_tcia_pat309_0001
brats_tcia_pat309_0120
brats_tcia_pat374_0557
brats_tcia_pat374_0801
brats_tcia_pat374_0909
brats_tcia_pat374_1165
brats_tcia_pat374_1426
brats_tcia_pat374_1627
brats_tcia_pat375_0001
brats_tcia_pat399_0595
brats_tcia_pat498_0001
brats_tcia_pat499_0001
brats_tcia_pat105_0001
brats_tcia_pat111_0001
brats_tcia_pat113_0001
brats_tcia_pat117_0001
brats_tcia_pat118_0001
brats_tcia_pat120_0001
brats_tcia_pat192_0001
brats_tcia_pat193_0002
brats_tcia_pat198_0001
brats_tcia_pat198_0283
brats_tcia_pat226_0001
brats_tcia_pat226_0090
brats_tcia_pat309_0001
brats_tcia_pat309_0120
brats_tcia_pat374_0557
brats_tcia_pat374_0801
brats_tcia_pat374_0909
brats_tcia_pat374_1165
brats_tcia_pat374_1426
brats_tcia_pat374_1627
brats_tcia_pat375_0001
brats_tcia_pat399_0595
brats_tcia_pat498_0001
brats_tcia_pat499_0001
brats_tcia_pat105_0001
brats_tcia_pat111_0001
brats_tcia_pat113_0001
brats_tcia_pat117_0001
brats_tcia_pat118_0001
brats_tcia_pat120_0001
brats_tcia_pat192_0001
brats_tcia_pat193_0002
brats_tcia_pat198_0001
brats_tcia_pat198_0283
brats_tcia_pat226_0001
brats_tcia_pat226_0090
brats_tcia_pat309_0001
brats_tcia_pat309_0120
brats_tcia_pat374_0557
brats_tcia_pat374_0801
brats_tcia_pat374_0909
brats_tcia_pat374_1165
brats_tcia_pat374_1426
brats_tcia_pat374_1627
brats_tcia_pat375_0001
brats_tcia_pat399_0595
brats_tcia_pat498_0001
brats_tcia_pat499_0001
