                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.986513         0.822742         0.902752         0.169813        0.0134867         0.167899
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.986513         0.822742         0.902752         0.169813        0.0134867         0.167899
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.902909         0.792474         0.884224        0.0413896        0.0970908         0.133704
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.902909         0.792474         0.884224        0.0413896        0.0970908         0.133704
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.987049         0.737834         0.849142         0.279432        0.0129512         0.254953
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.987049         0.737834         0.849142         0.279432        0.0129512         0.254953
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.955658         0.628498         0.771874         0.384622        0.0443422         0.352623
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.955658         0.628498         0.771874         0.384622        0.0443422         0.352623
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.980703          0.81663         0.899061         0.166498        0.0192969         0.170033
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.980703          0.81663         0.899061         0.166498        0.0192969         0.170033
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.836674          0.76952          0.86975       -0.0790658         0.163326        0.0944507
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.836674          0.76952          0.86975       -0.0790658         0.163326        0.0944507
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.978808         0.847542          0.91748          0.12531        0.0211924         0.136615
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.978808         0.847542          0.91748          0.12531        0.0211924         0.136615
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.952459          0.83714         0.911351        0.0863201        0.0475407         0.126355
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.952459          0.83714         0.911351        0.0863201        0.0475407         0.126355
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.470231         0.455043          0.62547        -0.660265         0.529769        0.0662782
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.470231         0.455043          0.62547        -0.660265         0.529769        0.0662782
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.982569         0.655911         0.792206         0.387481        0.0174311         0.336367
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.982569         0.655911         0.792206         0.387481        0.0174311         0.336367
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.94222         0.734527         0.846948         0.202229        0.0577798         0.230826
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.94222         0.734527         0.846948         0.202229        0.0577798         0.230826
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.952827          0.73085         0.844498         0.227384         0.047173         0.241713
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.952827          0.73085         0.844498         0.227384         0.047173         0.241713
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.885432         0.627503         0.771124         0.258197         0.114568         0.317044
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.885432         0.627503         0.771124         0.258197         0.114568         0.317044
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.951934         0.806062         0.892619          0.12462        0.0480663         0.159738
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.951934         0.806062         0.892619          0.12462        0.0480663         0.159738
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.803047         0.560371         0.718254         0.211178         0.196953         0.350343
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.803047         0.560371         0.718254         0.211178         0.196953         0.350343
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.888445         0.648392         0.786696         0.229049         0.111555         0.294142
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.888445         0.648392         0.786696         0.229049         0.111555         0.294142
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.857098         0.600826         0.750645         0.248403         0.142902         0.332286
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.857098         0.600826         0.750645         0.248403         0.142902         0.332286
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.875468         0.532326         0.694795         0.412746         0.124532         0.424063
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.875468         0.532326         0.694795         0.412746         0.124532         0.424063
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.91085         0.605551         0.754322         0.343697        0.0891496         0.356297
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.91085         0.605551         0.754322         0.343697        0.0891496         0.356297
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.879054         0.668299         0.801174          0.17719         0.120946         0.264029
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.879054         0.668299         0.801174          0.17719         0.120946         0.264029
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.92968         0.826833         0.905209        0.0526434          0.07032         0.118006
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.92968         0.826833         0.905209        0.0526434          0.07032         0.118006
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.920997         0.648662         0.786895         0.291211        0.0790026         0.313119
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.920997         0.648662         0.786895         0.291211        0.0790026         0.313119
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.819462         0.681183         0.810362        0.0222112         0.180538         0.198539
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.819462         0.681183         0.810362        0.0222112         0.180538         0.198539
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.753337         0.680908         0.810167        -0.150875         0.246663          0.12373
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.753337         0.680908         0.810167        -0.150875         0.246663          0.12373
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.927354         0.782489         0.877974         0.106496        0.0726464         0.166413
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.927354         0.782489         0.877974         0.106496        0.0726464         0.166413
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.618041         0.580529         0.734601        -0.377189         0.381959        0.0946564
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.618041         0.580529         0.734601        -0.377189         0.381959        0.0946564
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.834954         0.650506         0.788251          0.11187         0.165046         0.253505
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.834954         0.650506         0.788251          0.11187         0.165046         0.253505
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.951543          0.41006         0.581621          0.77752        0.0484572         0.581194
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.951543          0.41006         0.581621          0.77752        0.0484572         0.581194
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.935119         0.808223         0.893942        0.0880691        0.0648807         0.143762
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.935119         0.808223         0.893942        0.0880691        0.0648807         0.143762
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.725787         0.649222         0.787307        -0.169525         0.274213         0.139778
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.725787         0.649222         0.787307        -0.169525         0.274213         0.139778
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.859838         0.817706         0.899712       -0.0927484         0.140162        0.0565358
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.859838         0.817706         0.899712       -0.0927484         0.140162        0.0565358
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.175476          0.16997         0.290554         -1.31162         0.824524         0.155836
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.175476          0.16997         0.290554         -1.31162         0.824524         0.155836
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.412954         0.374045         0.544444        -0.636828         0.587046         0.201211
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.412954         0.374045         0.544444        -0.636828         0.587046         0.201211
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.75947         0.485806         0.653929         0.277933          0.24053         0.425858
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.75947         0.485806         0.653929         0.277933          0.24053         0.425858
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.903945         0.655613         0.791988         0.247707         0.096055         0.295293
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.903945         0.655613         0.791988         0.247707         0.096055         0.295293
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.914458         0.620249         0.765622         0.325518         0.085542         0.341547
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.914458         0.620249         0.765622         0.325518         0.085542         0.341547
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.736303         0.531163         0.693803         0.115442         0.263697         0.344059
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.736303         0.531163         0.693803         0.115442         0.263697         0.344059
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.583045         0.563707         0.720988        -0.473179         0.416955          0.05557
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.583045         0.563707         0.720988        -0.473179         0.416955          0.05557
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.481234         0.295804         0.456556         0.102561         0.518766         0.565714
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.481234         0.295804         0.456556         0.102561         0.518766         0.565714
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                     0.3665         0.187815         0.316237         0.274289           0.6335         0.721903
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1           0.3665         0.187815         0.316237         0.274289           0.6335         0.721903
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.360717         0.171802         0.293227           0.3742         0.639283         0.752989
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.360717         0.171802         0.293227           0.3742         0.639283         0.752989
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.226318          0.10334         0.187322          0.34461         0.773682          0.84021
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.226318          0.10334         0.187322          0.34461         0.773682          0.84021
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.510211         0.112206         0.201772          1.20907         0.489789         0.874249
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.510211         0.112206         0.201772          1.20907         0.489789         0.874249
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.272425         0.213497         0.351871        -0.583255         0.727575         0.503268
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.272425         0.213497         0.351871        -0.583255         0.727575         0.503268
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.854146         0.755672         0.860835       -0.0156617         0.145854         0.132371
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.854146         0.755672         0.860835       -0.0156617         0.145854         0.132371
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.758913         0.626937         0.770696        -0.031053         0.241087         0.217149
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.758913         0.626937         0.770696        -0.031053         0.241087         0.217149
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.918123         0.693964         0.819337         0.215191         0.081877         0.260256
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.918123         0.693964         0.819337         0.215191         0.081877         0.260256
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.83322         0.766621         0.867895       -0.0832329          0.16678        0.0944175
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.83322         0.766621         0.867895       -0.0832329          0.16678        0.0944175
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.793858          0.71371         0.832941       -0.0984639         0.206142         0.123928
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.793858          0.71371         0.832941       -0.0984639         0.206142         0.123928
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.454417          0.43788         0.609064        -0.680636         0.545583        0.0767313
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.454417          0.43788         0.609064        -0.680636         0.545583        0.0767313
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.753601          0.62775          0.77131       -0.0469974         0.246399         0.210129
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.753601          0.62775          0.77131       -0.0469974         0.246399         0.210129
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.827656         0.555577         0.714303         0.273911         0.172344          0.37174
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.827656         0.555577         0.714303         0.273911         0.172344          0.37174
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.823979         0.774705         0.873052        -0.119114         0.176021        0.0716583
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.823979         0.774705         0.873052        -0.119114         0.176021        0.0716583
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.67043         0.617699         0.763676        -0.278166          0.32957          0.11295
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.67043         0.617699         0.763676        -0.278166          0.32957          0.11295
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.862365         0.809104          0.89448       -0.0744808         0.137635        0.0709206
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.862365         0.809104          0.89448       -0.0744808         0.137635        0.0709206
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.436654         0.426186         0.597659        -0.737447         0.563346        0.0532536
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.436654         0.426186         0.597659        -0.737447         0.563346        0.0532536
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.269154         0.262496         0.415837         -1.08995         0.730846        0.0861189
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.269154         0.262496         0.415837         -1.08995         0.730846        0.0861189
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.76321         0.696735         0.821265        -0.152136          0.23679         0.111119
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.76321         0.696735         0.821265        -0.152136          0.23679         0.111119
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.712311         0.675481         0.806313        -0.263935         0.287689         0.071103
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.712311         0.675481         0.806313        -0.263935         0.287689         0.071103
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.626027         0.584888         0.738082        -0.357986         0.373973         0.101005
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.626027         0.584888         0.738082        -0.357986         0.373973         0.101005
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.532158         0.380793         0.551557        -0.072907         0.467842         0.427576
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.532158         0.380793         0.551557        -0.072907         0.467842         0.427576
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.462085         0.453615          0.62412        -0.701323         0.537915        0.0388373
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.462085         0.453615          0.62412        -0.701323         0.537915        0.0388373
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.086533        0.0832721         0.153742         -1.55337         0.913467          0.31155
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.086533        0.0832721         0.153742         -1.55337         0.913467          0.31155
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                  0.0159692        0.0157523         0.031016         -1.88449         0.984031         0.462963
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1        0.0159692        0.0157523         0.031016         -1.88449         0.984031         0.462963
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.02476        0.0244633        0.0477583          -1.8577          0.97524         0.328767
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.02476        0.0244633        0.0477583          -1.8577          0.97524         0.328767
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                 0.00947867       0.00930233        0.0184332          -1.8894         0.990521         0.666667
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1       0.00947867       0.00930233        0.0184332          -1.8894         0.990521         0.666667
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                  0.0367722        0.0345821        0.0668524         -1.63603         0.963228         0.632653
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1        0.0367722        0.0345821        0.0668524         -1.63603         0.963228         0.632653
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.043901        0.0436993        0.0837392         -1.81491         0.956099        0.0951417
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.043901        0.0436993        0.0837392         -1.81491         0.956099        0.0951417
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.70542          0.58987         0.742036        -0.103813          0.29458         0.217339
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.70542          0.58987         0.742036        -0.103813          0.29458         0.217339
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.514418         0.500889         0.667456        -0.594995         0.485582        0.0498876
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.514418         0.500889         0.667456        -0.594995         0.485582        0.0498876
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.758699         0.560527         0.718381         0.106279         0.241301         0.317867
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.758699         0.560527         0.718381         0.106279         0.241301         0.317867
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.730908         0.671027         0.803131        -0.197627         0.269092         0.108807
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.730908         0.671027         0.803131        -0.197627         0.269092         0.108807
brats_tcia_pat105_0001
brats_tcia_pat111_0001
brats_tcia_pat113_0001
brats_tcia_pat117_0001
brats_tcia_pat118_0001
brats_tcia_pat120_0001
brats_tcia_pat192_0001
brats_tcia_pat193_0002
brats_tcia_pat198_0001
brats_tcia_pat198_0283
brats_tcia_pat226_0001
brats_tcia_pat226_0090
brats_tcia_pat309_0001
brats_tcia_pat309_0120
brats_tcia_pat374_0557
brats_tcia_pat374_0801
brats_tcia_pat374_0909
brats_tcia_pat374_1165
brats_tcia_pat374_1426
brats_tcia_pat374_1627
brats_tcia_pat375_0001
brats_tcia_pat399_0595
brats_tcia_pat498_0001
brats_tcia_pat499_0001
brats_tcia_pat105_0001
brats_tcia_pat111_0001
brats_tcia_pat113_0001
brats_tcia_pat117_0001
brats_tcia_pat118_0001
brats_tcia_pat120_0001
brats_tcia_pat192_0001
brats_tcia_pat193_0002
brats_tcia_pat198_0001
brats_tcia_pat198_0283
brats_tcia_pat226_0001
brats_tcia_pat226_0090
brats_tcia_pat309_0001
brats_tcia_pat309_0120
brats_tcia_pat374_0557
brats_tcia_pat374_0801
brats_tcia_pat374_0909
brats_tcia_pat374_1165
brats_tcia_pat374_1426
brats_tcia_pat374_1627
brats_tcia_pat375_0001
brats_tcia_pat399_0595
brats_tcia_pat498_0001
brats_tcia_pat499_0001
brats_tcia_pat105_0001
brats_tcia_pat111_0001
brats_tcia_pat113_0001
brats_tcia_pat117_0001
brats_tcia_pat118_0001
brats_tcia_pat120_0001
brats_tcia_pat192_0001
brats_tcia_pat193_0002
brats_tcia_pat198_0001
brats_tcia_pat198_0283
brats_tcia_pat226_0001
brats_tcia_pat226_0090
brats_tcia_pat309_0001
brats_tcia_pat309_0120
brats_tcia_pat374_0557
brats_tcia_pat374_0801
brats_tcia_pat374_0909
brats_tcia_pat374_1165
brats_tcia_pat374_1426
brats_tcia_pat374_1627
brats_tcia_pat375_0001
brats_tcia_pat399_0595
brats_tcia_pat498_0001
brats_tcia_pat499_0001
