                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.93783         0.877979         0.935025       0.00598197        0.0621697         0.067763
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.93783         0.877979         0.935025       0.00598197        0.0621697         0.067763
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.75091         0.721048         0.837918        -0.231739          0.24909        0.0522692
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.75091         0.721048         0.837918        -0.231739          0.24909        0.0522692
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.968227         0.780486         0.876711         0.189037        0.0317735         0.198998
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.968227         0.780486         0.876711         0.189037        0.0317735         0.198998
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.919278         0.747109         0.855252         0.139297        0.0807216         0.200437
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.919278         0.747109         0.855252         0.139297        0.0807216         0.200437
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.936345         0.875981         0.933891       0.00524091        0.0636555          0.06855
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.936345         0.875981         0.933891       0.00524091        0.0636555          0.06855
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.724912         0.705638         0.827418        -0.282811         0.275088        0.0363106
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.724912         0.705638         0.827418        -0.282811         0.275088        0.0363106
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.947188          0.88476         0.938857        0.0175909        0.0528118        0.0693285
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.947188          0.88476         0.938857        0.0175909        0.0528118        0.0693285
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.82052         0.788731         0.881889        -0.149586          0.17948        0.0468201
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.82052         0.788731         0.881889        -0.149586          0.17948        0.0468201
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.33355         0.330227         0.496498        -0.977047          0.66645        0.0292857
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.33355         0.330227         0.496498        -0.977047          0.66645        0.0292857
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.963537         0.775805          0.87375          0.18637         0.036463          0.20073
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.963537         0.775805          0.87375          0.18637         0.036463          0.20073
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.720568         0.666694          0.80002        -0.220526         0.279432         0.100836
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.720568         0.666694          0.80002        -0.220526         0.279432         0.100836
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.840992         0.741045         0.851265       -0.0244313         0.159008         0.138208
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.840992         0.741045         0.851265       -0.0244313         0.159008         0.138208
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.793044         0.636949         0.778215        0.0373985         0.206956          0.23607
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.793044         0.636949         0.778215        0.0373985         0.206956          0.23607
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.881062         0.813566           0.8972       -0.0366332         0.118938        0.0860597
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.881062         0.813566           0.8972       -0.0366332         0.118938        0.0860597
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.615695          0.48896         0.656781         -0.13346         0.384305         0.296259
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.615695          0.48896         0.656781         -0.13346         0.384305         0.296259
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.642229         0.553674         0.712729        -0.219549         0.357771         0.199384
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.642229         0.553674         0.712729        -0.219549         0.357771         0.199384
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.660175         0.568652          0.72502         -0.19645         0.339825         0.196008
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.660175         0.568652          0.72502         -0.19645         0.339825         0.196008
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.728738         0.517152          0.68174         0.128982         0.271262         0.359562
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.728738         0.517152          0.68174         0.128982         0.271262         0.359562
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.819599         0.597896         0.748354         0.173852         0.180401         0.311495
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.819599         0.597896         0.748354         0.173852         0.180401         0.311495
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.712767          0.61508         0.761671        -0.137224         0.287233         0.182219
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.712767          0.61508         0.761671        -0.137224         0.287233         0.182219
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.838933         0.789646         0.882461        -0.103769         0.161067        0.0692476
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.838933         0.789646         0.882461        -0.103769         0.161067        0.0692476
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.780488          0.67815         0.808211       -0.0710418         0.219512         0.162023
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.780488          0.67815         0.808211       -0.0710418         0.219512         0.162023
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.639451         0.592135         0.743825        -0.326451         0.360549          0.11108
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.639451         0.592135         0.743825        -0.326451         0.360549          0.11108
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.434517         0.420276         0.591823         -0.72405         0.565483         0.072342
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.434517         0.420276         0.591823         -0.72405         0.565483         0.072342
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                     0.9078         0.735914         0.847869         0.132035        0.0921998         0.204639
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1           0.9078         0.735914         0.847869         0.132035        0.0921998         0.204639
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.597479         0.564903         0.721966        -0.416709         0.402521        0.0880187
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.597479         0.564903         0.721966        -0.416709         0.402521        0.0880187
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.887446         0.584797         0.738009         0.336781         0.112554         0.368354
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.887446         0.584797         0.738009         0.336781         0.112554         0.368354
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.923188         0.520506         0.684648         0.516774         0.076812         0.455932
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.923188         0.520506         0.684648         0.516774         0.076812         0.455932
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.93078          0.83019         0.907217        0.0506305          0.06922         0.115182
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.93078          0.83019         0.907217        0.0506305          0.06922         0.115182
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.734561         0.663164         0.797472         -0.17129         0.265439         0.127831
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.734561         0.663164         0.797472         -0.17129         0.265439         0.127831
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.894302         0.823478         0.903195        -0.019887         0.105698        0.0877343
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.894302         0.823478         0.903195        -0.019887         0.105698        0.0877343
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.201971         0.196733         0.328783         -1.25574         0.798029         0.116478
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.201971         0.196733         0.328783         -1.25574         0.798029         0.116478
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.32653         0.290892         0.450684        -0.760445          0.67347          0.27283
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.32653         0.290892         0.450684        -0.760445          0.67347          0.27283
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.84276         0.571634         0.727439         0.273675          0.15724          0.36012
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.84276         0.571634         0.727439         0.273675          0.15724          0.36012
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.650552         0.553688          0.71274        -0.191187         0.349448         0.211925
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.650552         0.553688          0.71274        -0.191187         0.349448         0.211925
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.824314         0.650729         0.788414        0.0871031         0.175686          0.24449
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.824314         0.650729         0.788414        0.0871031         0.175686          0.24449
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.781251         0.551025          0.71053         0.181046         0.218749          0.34845
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.781251         0.551025          0.71053         0.181046         0.218749          0.34845
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.675888          0.63715         0.778365        -0.303236         0.324112        0.0825302
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.675888          0.63715         0.778365        -0.303236         0.324112        0.0825302
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.25421         0.176353         0.299829        -0.358909          0.74579         0.634597
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.25421         0.176353         0.299829        -0.358909          0.74579         0.634597
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.130924        0.0918349         0.168221         -0.56975         0.869076         0.764767
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.130924        0.0918349         0.168221         -0.56975         0.869076         0.764767
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.187231         0.126988         0.225358        -0.407277         0.812769         0.717015
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.187231         0.126988         0.225358        -0.407277         0.812769         0.717015
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.143861        0.0880257         0.161808        -0.249498         0.856139         0.815129
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.143861        0.0880257         0.161808        -0.249498         0.856139         0.815129
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.367724         0.106774         0.192946         0.950596         0.632276         0.869216
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.367724         0.106774         0.192946         0.950596         0.632276         0.869216
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.197551         0.166524         0.285505        -0.890443         0.802449         0.485372
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.197551         0.166524         0.285505        -0.890443         0.802449         0.485372
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.87739         0.758319          0.86255         0.033828          0.12261         0.151797
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.87739         0.758319          0.86255         0.033828          0.12261         0.151797
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.695733         0.592387         0.744024        -0.138819         0.304267         0.200482
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.695733         0.592387         0.744024        -0.138819         0.304267         0.200482
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.923811         0.662567         0.797041          0.27445        0.0761886         0.299135
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.923811         0.662567         0.797041          0.27445        0.0761886         0.299135
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.581106         0.551192         0.710669        -0.445916         0.418894        0.0854178
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.581106         0.551192         0.710669        -0.445916         0.418894        0.0854178
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.763104         0.701451         0.824533        -0.160996         0.236896         0.103283
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.763104         0.701451         0.824533        -0.160996         0.236896         0.103283
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.407143         0.397566         0.568941        -0.794792         0.592857        0.0558633
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.407143         0.397566         0.568941        -0.794792         0.592857        0.0558633
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.718646         0.619774          0.76526        -0.129725         0.281354         0.181661
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.718646         0.619774          0.76526        -0.129725         0.281354         0.181661
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.779975         0.626909         0.770675         0.023849         0.220025         0.238407
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.779975         0.626909         0.770675         0.023849         0.220025         0.238407
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.805657         0.774986         0.873231        -0.167747         0.194343        0.0468228
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.805657         0.774986         0.873231        -0.167747         0.194343        0.0468228
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.647208         0.616632          0.76286        -0.357389         0.352792        0.0711618
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.647208         0.616632          0.76286        -0.357389         0.352792        0.0711618
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.864596         0.810556         0.895367        -0.071179         0.135404        0.0715915
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.864596         0.810556         0.895367        -0.071179         0.135404        0.0715915
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.32846         0.326577          0.49236        -0.997992          0.67154        0.0172531
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.32846         0.326577          0.49236        -0.997992          0.67154        0.0172531
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.197459         0.193505         0.324264         -1.28436         0.802541        0.0937739
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.197459         0.193505         0.324264         -1.28436         0.802541        0.0937739
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.729122         0.684072         0.812402         -0.22844         0.270878        0.0828396
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.729122         0.684072         0.812402         -0.22844         0.270878        0.0828396
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.456499         0.445491         0.616387        -0.700494         0.543501        0.0513522
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.456499         0.445491         0.616387        -0.700494         0.543501        0.0513522
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.471024         0.457194         0.627499        -0.664404         0.528976        0.0603458
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.471024         0.457194         0.627499        -0.664404         0.528976        0.0603458
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.521652         0.377582          0.54818         -0.10171         0.478348         0.422448
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.521652         0.377582          0.54818         -0.10171         0.478348         0.422448
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.432475         0.427316         0.598768        -0.769028         0.567525        0.0271623
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.432475         0.427316         0.598768        -0.769028         0.567525        0.0271623
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                  0.0427237        0.0420824         0.080766         -1.78085         0.957276         0.262918
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1        0.0427237        0.0420824         0.080766         -1.78085         0.957276         0.262918
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                 0.00558331       0.00557021        0.0110787         -1.96851         0.994417         0.296296
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1       0.00558331       0.00557021        0.0110787         -1.96851         0.994417         0.296296
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                 0.00904098       0.00901129        0.0178616         -1.95126         0.990959         0.267123
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1       0.00904098       0.00901129        0.0178616         -1.95126         0.990959         0.267123
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                 0.00629644       0.00625078        0.0124239         -1.94633         0.993704         0.537037
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1       0.00629644       0.00625078        0.0124239         -1.94633         0.993704         0.537037
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                  0.0159514        0.0156192         0.030758         -1.85646         0.984049         0.571429
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1        0.0159514        0.0156192         0.030758         -1.85646         0.984049         0.571429
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                  0.0284109        0.0283418        0.0551214         -1.88031         0.971589        0.0789474
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1        0.0284109        0.0283418        0.0551214         -1.88031         0.971589        0.0789474
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.685606         0.590447         0.742492        -0.165943         0.314394         0.190328
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.685606         0.590447         0.742492        -0.165943         0.314394         0.190328
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.457188         0.444098         0.615052        -0.690588         0.542812        0.0605677
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.457188         0.444098         0.615052        -0.690588         0.542812        0.0605677
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.725797         0.582974         0.736555        -0.029647         0.274203         0.252362
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.725797         0.582974         0.736555        -0.029647         0.274203         0.252362
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.48162         0.463231         0.633162        -0.629302          0.51838        0.0761466
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.48162         0.463231         0.633162        -0.629302          0.51838        0.0761466
brats_tcia_pat105_0001
brats_tcia_pat111_0001
brats_tcia_pat113_0001
brats_tcia_pat117_0001
brats_tcia_pat118_0001
brats_tcia_pat120_0001
brats_tcia_pat192_0001
brats_tcia_pat193_0002
brats_tcia_pat198_0001
brats_tcia_pat198_0283
brats_tcia_pat226_0001
brats_tcia_pat226_0090
brats_tcia_pat309_0001
brats_tcia_pat309_0120
brats_tcia_pat374_0557
brats_tcia_pat374_0801
brats_tcia_pat374_0909
brats_tcia_pat374_1165
brats_tcia_pat374_1426
brats_tcia_pat374_1627
brats_tcia_pat375_0001
brats_tcia_pat399_0595
brats_tcia_pat498_0001
brats_tcia_pat499_0001
brats_tcia_pat105_0001
brats_tcia_pat111_0001
brats_tcia_pat113_0001
brats_tcia_pat117_0001
brats_tcia_pat118_0001
brats_tcia_pat120_0001
brats_tcia_pat192_0001
brats_tcia_pat193_0002
brats_tcia_pat198_0001
brats_tcia_pat198_0283
brats_tcia_pat226_0001
brats_tcia_pat226_0090
brats_tcia_pat309_0001
brats_tcia_pat309_0120
brats_tcia_pat374_0557
brats_tcia_pat374_0801
brats_tcia_pat374_0909
brats_tcia_pat374_1165
brats_tcia_pat374_1426
brats_tcia_pat374_1627
brats_tcia_pat375_0001
brats_tcia_pat399_0595
brats_tcia_pat498_0001
brats_tcia_pat499_0001
brats_tcia_pat105_0001
brats_tcia_pat111_0001
brats_tcia_pat113_0001
brats_tcia_pat117_0001
brats_tcia_pat118_0001
brats_tcia_pat120_0001
brats_tcia_pat192_0001
brats_tcia_pat193_0002
brats_tcia_pat198_0001
brats_tcia_pat198_0283
brats_tcia_pat226_0001
brats_tcia_pat226_0090
brats_tcia_pat309_0001
brats_tcia_pat309_0120
brats_tcia_pat374_0557
brats_tcia_pat374_0801
brats_tcia_pat374_0909
brats_tcia_pat374_1165
brats_tcia_pat374_1426
brats_tcia_pat374_1627
brats_tcia_pat375_0001
brats_tcia_pat399_0595
brats_tcia_pat498_0001
brats_tcia_pat499_0001
