                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.449263          0.39764         0.569017        -0.533111         0.550737         0.224185
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1        0.0199005        0.0187793        0.0368664         -1.70507           0.9801             0.75
         2         0.398456         0.360943         0.530431        -0.662431         0.601544         0.206874
         3         0.237456          0.12487         0.222017         0.130033         0.762544         0.791537
         4         0.685462         0.636682         0.778015        -0.270048         0.314538         0.100535
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.423801         0.279927         0.437411       -0.0642277         0.576199         0.548076
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1                0                0                0         -1.99125                1                1
         2         0.723443         0.374541         0.544969         0.493401         0.276557         0.562871
         3       0.00899607       0.00795457        0.0157836           -1.509         0.991004         0.935709
         4         0.254181         0.250665          0.40085         -1.15405         0.745819        0.0523027
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.759032         0.555933         0.714598         0.117081         0.240968         0.324922
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1                0                0                0          1.85343                1                1
         2         0.651585         0.422386         0.593912         0.177024         0.348415         0.454382
         3         0.332611         0.083708         0.154484          1.07108         0.667389         0.899394
         4         0.835272         0.770575         0.870423       -0.0841658         0.164728        0.0913377
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.49141         0.354311         0.523235        -0.129523          0.50859         0.440533
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1        0.0575342        0.0376344        0.0725389        -0.521589         0.942466         0.901869
         2         0.547022         0.435529         0.606785        -0.218503         0.452978         0.318792
         3         0.218618        0.0202667        0.0397283          1.63655         0.781382         0.978151
         4       0.00691067       0.00677031        0.0134496          -1.8924         0.993089             0.75
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.410232         0.341748         0.509407         -0.48351         0.589768         0.328176
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1        0.0224359        0.0183366        0.0360129         -1.21029         0.977564         0.908795
         2         0.299493         0.250947         0.401211        -0.679264         0.700507         0.392444
         3         0.509643         0.233754         0.378931         0.512957         0.490357         0.698418
         4         0.631784         0.623946         0.768432        -0.432577         0.368216        0.0194969
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.63907         0.493046         0.660456       -0.0669305          0.36093         0.316676
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1                0                0                0         -1.83304                1                1
         2         0.693674         0.565561         0.722502       -0.0831167         0.306326          0.24617
         3         0.359202        0.0221402        0.0433213          1.75879         0.640798         0.976949
         4         0.573766         0.537568         0.699244        -0.437384         0.426234         0.105034
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.522781         0.400519         0.571958        -0.188135         0.477219         0.368653
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.836735        0.0693739         0.129747          1.68987         0.163265         0.929674
         2         0.510419         0.429408         0.600819        -0.354218         0.489581         0.269867
         3         0.129758        0.0700588         0.130944       -0.0182779         0.870242         0.867848
         4         0.766017         0.621612          0.76666       -0.0016782         0.233983         0.232696
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.555544         0.392199         0.563424       -0.0283664         0.444456          0.42847
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.960861         0.338147         0.505396         0.948034        0.0391395          0.65713
         2         0.755604         0.535852         0.697791         0.153026         0.244396         0.351805
         3         0.212553         0.173931         0.296322        -0.788218         0.787447         0.510931
         4         0.360442          0.33299         0.499614        -0.772231         0.639558         0.186143
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.639058         0.440703         0.611789        0.0853421         0.360942         0.413248
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.330084         0.226361         0.369159         -0.23676         0.669916         0.581272
         2          0.65744         0.459455         0.629625        0.0846161          0.34256         0.395932
         3         0.492253         0.152661         0.264885         0.923784         0.507747         0.818807
         4         0.616057         0.564663         0.721769         -0.34319         0.383943         0.128724
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.903723         0.771161         0.870797        0.0728678        0.0962766         0.159814
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1                0                0                0         -1.66667                1                1
         2         0.925697         0.780598         0.876782         0.105684        0.0743025         0.167224
         3         0.195087         0.128817         0.228233        -0.339814         0.804913         0.725051
         4         0.888044         0.840312         0.913228       -0.0567182         0.111956        0.0601181
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.675293         0.438887         0.610037         0.193266         0.324707         0.443718
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.292871        0.0371547        0.0716474          1.51072         0.707129         0.959184
         2         0.662146         0.515192         0.680035       -0.0540331         0.337854         0.301083
         3         0.265806        0.0613961         0.115689          1.12952         0.734194         0.926066
         4         0.866256         0.495365         0.662534          0.47035         0.133744         0.463612
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.393966         0.332284         0.498818         -0.53229         0.606034         0.320277
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.816167        0.0836675         0.154415          1.62161         0.183833         0.914726
         2         0.278986         0.245567         0.394306         -0.82671         0.721014         0.327862
         3        0.0763666         0.061849         0.116493         -1.05089         0.923633         0.754522
         4         0.660231         0.613024         0.760093        -0.302504         0.339769         0.104455
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.660329         0.451566         0.622178         0.115551         0.339671         0.411805
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.430645        0.0168678        0.0331759          1.84592         0.569355         0.982747
         2         0.620914          0.39414         0.565424         0.178735         0.379086         0.480961
         3         0.242691          0.15554         0.269208        -0.218525         0.757309          0.69777
         4         0.803571         0.728329         0.842813       -0.0976702         0.196429         0.113915
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.465647          0.35886         0.528178        -0.268574         0.534353         0.389893
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1                0                0                0        -0.542443                1                1
         2         0.525319         0.430284         0.601676        -0.290706         0.474681         0.295995
         3         0.271616        0.0814664         0.150659         0.890647         0.728384         0.895761
         4        0.0784708        0.0768624         0.142753         -1.63836         0.921529         0.210526
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.428263         0.288802         0.448171       -0.0929719         0.571737          0.52998
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.179012         0.084878         0.156475         0.251799         0.820988         0.861022
         2         0.445551         0.374779          0.54522        -0.447398         0.554449         0.297669
         3         0.469163        0.0179975        0.0353586          1.84927         0.530837         0.981628
         4        0.0219033        0.0208184        0.0407876         -1.72433         0.978097         0.704082
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.734642         0.603928         0.753062       -0.0501451         0.265358         0.227572
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.754454         0.446605         0.617453         0.363181         0.245546         0.477439
         2         0.791887         0.656908         0.792932      -0.00263997         0.208113          0.20602
         3         0.449346         0.280532          0.43815        0.0498322         0.550654         0.572502
         4         0.713151         0.665492         0.799154        -0.241192         0.286849        0.0912553
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.584553         0.448139         0.618917        -0.117574         0.415447         0.342427
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.106784        0.0772962           0.1435        -0.687676         0.893216         0.781304
         2         0.696317         0.522475         0.686349        0.0286291         0.303683         0.323337
         3         0.388032         0.247944         0.397363        -0.048095         0.611968         0.592845
         4         0.404887         0.398738         0.570139        -0.816288         0.595113        0.0366929
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.37943         0.280213         0.437759         -0.30746          0.62057         0.482719
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1        0.0861332        0.0735524         0.137026         -1.18173         0.913867         0.665083
         2         0.453776         0.374297          0.54471         -0.40079         0.546224         0.318776
         3         0.499371         0.122189         0.217769          1.12783         0.500629         0.860754
         4        0.0623528        0.0598974         0.113025         -1.62534         0.937647         0.396657
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.424884         0.298708         0.460008        -0.165336         0.575116         0.498537
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1        0.0261833        0.0211382        0.0414013         -1.16242         0.973817         0.901141
         2         0.502592         0.403496         0.574987        -0.288086         0.497408         0.328253
         3          0.46483        0.0661029         0.124009          1.46643          0.53517         0.928452
         4        0.0193142        0.0191332        0.0375479         -1.88812         0.980686         0.328767
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.82381         0.528179         0.691253         0.321815          0.17619         0.404558
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.15512        0.0353648        0.0683137          1.11922          0.84488         0.956198
         2         0.855347         0.572955         0.728508         0.296579         0.144653         0.365572
         3         0.306654        0.0858711         0.158161         0.968475         0.693346          0.89344
         4         0.851884         0.744074          0.85326      -0.00322985         0.148116          0.14536
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.65235         0.538333         0.699892        -0.145756          0.34765         0.245092
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.415274         0.120374         0.214881         0.965113         0.584726          0.85506
         2         0.715796         0.604537         0.753534        -0.105443         0.284204         0.204527
         3         0.121776        0.0504941         0.096134         0.421134         0.878224         0.920588
         4         0.510393         0.493287         0.660673        -0.588879         0.489607        0.0636196
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.71495         0.481601         0.650108         0.181388          0.28505          0.40395
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.617198         0.382558         0.553406         0.206715         0.382802         0.498435
         2         0.821415         0.668759         0.801505         0.048478         0.178585         0.217463
         3         0.416611        0.0746014         0.138845          1.33346         0.583389         0.916696
         4         0.620011         0.563683         0.720968        -0.325663         0.379989         0.138801
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.440041         0.301777         0.463639        -0.107254         0.559959         0.510089
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1       0.00301508        0.0029615       0.00590551         -1.91732         0.996985         0.857143
         2         0.510696         0.398433         0.569827        -0.231573         0.489304         0.355555
         3          0.49613        0.0694926         0.129954          1.47613          0.50387          0.92523
         4        0.0118477        0.0116683        0.0230675         -1.89399         0.988152         0.564815
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.355083          0.31765         0.482147        -0.715688         0.644917         0.249175
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.057126        0.0297592        0.0577983       -0.0235364         0.942874         0.941513
         2         0.373146         0.354965         0.523947        -0.808266         0.626854         0.120698
         3         0.195365         0.105982         0.191652        0.0380126         0.804635         0.811923
         4         0.374316         0.359121          0.52846        -0.823609         0.625684         0.101557
