                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.91993         0.867154         0.928851       -0.0193952        0.0800702        0.0620532
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.91993         0.867154         0.928851       -0.0193952        0.0800702        0.0620532
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.685914         0.665892         0.799442        -0.331028         0.314086        0.0419943
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.685914         0.665892         0.799442        -0.331028         0.314086        0.0419943
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.956953         0.777462           0.8748         0.171696        0.0430473         0.194362
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.956953         0.777462           0.8748         0.171696        0.0430473         0.194362
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.890516         0.745562         0.854237        0.0814774         0.109484         0.179201
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.890516         0.745562         0.854237        0.0814774         0.109484         0.179201
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.912807          0.85705         0.923023       -0.0223846        0.0871934        0.0665293
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.912807          0.85705         0.923023       -0.0223846        0.0871934        0.0665293
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.365632         0.361631         0.531174         -0.90551         0.634368        0.0293673
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.365632         0.361631         0.531174         -0.90551         0.634368        0.0293673
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.93761         0.883161         0.937956     -0.000737877        0.0623898        0.0616977
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.93761         0.883161         0.937956     -0.000737877        0.0623898        0.0616977
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.790981         0.767835         0.868673        -0.196443         0.209019        0.0367117
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.790981         0.767835         0.868673        -0.196443         0.209019        0.0367117
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.319374         0.316449         0.480761         -1.01065         0.680626        0.0281297
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.319374         0.316449         0.480761         -1.01065         0.680626        0.0281297
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.954842         0.780015         0.876414         0.164274        0.0451582         0.190108
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.954842         0.780015         0.876414         0.164274        0.0451582         0.190108
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.64571         0.610306            0.758        -0.347805          0.35429        0.0824327
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.64571         0.610306            0.758        -0.347805          0.35429        0.0824327
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.838895         0.730051         0.843965       -0.0120865         0.161105         0.150904
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.838895         0.730051         0.843965       -0.0120865         0.161105         0.150904
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.741587         0.610757         0.758347       -0.0452014         0.258413         0.224117
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.741587         0.610757         0.758347       -0.0452014         0.258413         0.224117
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.833109         0.781527         0.877368         -0.10625         0.166891        0.0734073
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.833109         0.781527         0.877368         -0.10625         0.166891        0.0734073
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.623289         0.502577         0.668953        -0.146527         0.376711         0.278163
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.623289         0.502577         0.668953        -0.146527         0.376711         0.278163
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.766215         0.669226          0.80184       -0.0929891         0.233785         0.159061
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.766215         0.669226          0.80184       -0.0929891         0.233785         0.159061
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.670216         0.591144         0.743043        -0.217323         0.329784         0.166374
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.670216         0.591144         0.743043        -0.217323         0.329784         0.166374
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.733045          0.54072         0.701905        0.0849605         0.266955         0.326697
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.733045          0.54072         0.701905        0.0849605         0.266955         0.326697
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.715744         0.586864         0.739652        -0.066807         0.284256         0.234787
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.715744         0.586864         0.739652        -0.066807         0.284256         0.234787
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.731838         0.639748           0.7803         -0.13244         0.268162         0.164364
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.731838         0.639748           0.7803         -0.13244         0.268162         0.164364
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.805712         0.763586         0.865947         -0.14952         0.194288        0.0640841
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.805712         0.763586         0.865947         -0.14952         0.194288        0.0640841
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.73263         0.654805         0.791398        -0.160429          0.26737         0.139584
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.73263         0.654805         0.791398        -0.160429          0.26737         0.139584
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.541868         0.515546         0.680344        -0.511105         0.458132         0.086109
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.541868         0.515546         0.680344        -0.511105         0.458132         0.086109
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.34292         0.333381         0.500054        -0.916448          0.65708        0.0770107
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.34292         0.333381         0.500054        -0.916448          0.65708        0.0770107
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.933878         0.663879          0.79799         0.291019        0.0661222         0.303376
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.933878         0.663879          0.79799         0.291019        0.0661222         0.303376
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.756276         0.670529         0.802775        -0.122968         0.243724         0.144634
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.756276         0.670529         0.802775        -0.122968         0.243724         0.144634
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.876325         0.543698          0.70441         0.392356         0.123675         0.411116
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.876325         0.543698          0.70441         0.392356         0.123675         0.411116
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.939993          0.44797         0.618755         0.683489        0.0600074         0.538842
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.939993          0.44797         0.618755         0.683489        0.0600074         0.538842
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.954467         0.779772          0.87626         0.163875        0.0455329         0.190101
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.954467         0.779772          0.87626         0.163875        0.0455329         0.190101
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.677697         0.591797         0.743558        -0.194367         0.322303         0.176402
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.677697         0.591797         0.743558        -0.194367         0.322303         0.176402
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.91556         0.827892         0.905843        0.0212254        0.0844403         0.103669
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.91556         0.827892         0.905843        0.0212254        0.0844403         0.103669
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.213349         0.203226         0.337802         -1.16666         0.786651         0.189286
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.213349         0.203226         0.337802         -1.16666         0.786651         0.189286
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.40674         0.328731         0.494805        -0.433024          0.59326         0.368459
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.40674         0.328731         0.494805        -0.433024          0.59326         0.368459
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.863234         0.520872         0.684965         0.413026         0.136766         0.432277
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.863234         0.520872         0.684965         0.413026         0.136766         0.432277
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.707548         0.518172         0.682626        0.0704462         0.292452           0.3406
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.707548         0.518172         0.682626        0.0704462         0.292452           0.3406
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.856302         0.610834         0.758407         0.228646         0.143698         0.319401
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.856302         0.610834         0.758407         0.228646         0.143698         0.319401
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.811039         0.551964          0.71131         0.245929         0.188961         0.366578
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.811039         0.551964          0.71131         0.245929         0.188961         0.366578
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.745945         0.683201         0.811788        -0.176536         0.254055         0.109621
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.745945         0.683201         0.811788        -0.176536         0.254055         0.109621
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.356259         0.201546         0.335477         0.116664         0.643741         0.683013
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.356259         0.201546         0.335477         0.116664         0.643741         0.683013
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.205477        0.0866009         0.159398         0.448509         0.794523           0.8698
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.205477        0.0866009         0.159398         0.448509         0.794523           0.8698
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.239909         0.100087         0.181963         0.483069         0.760091         0.853437
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.239909         0.100087         0.181963         0.483069         0.760091         0.853437
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.117952        0.0487533        0.0929739         0.423529         0.882048         0.923274
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.117952        0.0487533        0.0929739         0.423529         0.882048         0.923274
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.326856        0.0479918        0.0915881          1.43958         0.673144         0.946745
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.326856        0.0479918        0.0915881          1.43958         0.673144         0.946745
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.282386         0.196921         0.329047        -0.330475         0.717614          0.60582
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.282386         0.196921         0.329047        -0.330475         0.717614          0.60582
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.912764         0.736266         0.848103         0.141681        0.0872364         0.208003
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.912764         0.736266         0.848103         0.141681        0.0872364         0.208003
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.789712         0.595248         0.746276         0.110005         0.210288         0.292631
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.789712         0.595248         0.746276         0.110005         0.210288         0.292631
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.948556         0.595472         0.746453         0.426128        0.0514442         0.384655
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.948556         0.595472         0.746453         0.426128        0.0514442         0.384655
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.722465         0.656778         0.792837        -0.194811         0.277535         0.121602
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.722465         0.656778         0.792837        -0.194811         0.277535         0.121602
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.819829         0.688555         0.815555        0.0104263         0.180171         0.188674
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.819829         0.688555         0.815555        0.0104263         0.180171         0.188674
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.566211         0.533861         0.696101        -0.458802         0.433789        0.0966759
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.566211         0.533861         0.696101        -0.458802         0.433789        0.0966759
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.744534         0.629739          0.77281        -0.075957         0.255466         0.196681
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.744534         0.629739          0.77281        -0.075957         0.255466         0.196681
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                     0.8025         0.594905         0.746007         0.140792           0.1975         0.303055
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1           0.8025         0.594905         0.746007         0.140792           0.1975         0.303055
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.867784         0.781318         0.877236       -0.0217843         0.132216         0.113104
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.867784         0.781318         0.877236       -0.0217843         0.132216         0.113104
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.604785         0.557765         0.716109        -0.368144         0.395215         0.122338
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.604785         0.557765         0.716109        -0.368144         0.395215         0.122338
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.881359         0.813587         0.897213       -0.0359755         0.118641        0.0863527
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.881359         0.813587         0.897213       -0.0359755         0.118641        0.0863527
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.475568         0.452796         0.623344        -0.621471         0.524432        0.0956392
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.475568         0.452796         0.623344        -0.621471         0.524432        0.0956392
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.262006         0.251019         0.401303         -1.06331         0.737994         0.143149
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.262006         0.251019         0.401303         -1.06331         0.737994         0.143149
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.766813         0.700074         0.823581        -0.148062         0.233187         0.110574
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.766813         0.700074         0.823581        -0.148062         0.233187         0.110574
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.534771         0.484951         0.653155        -0.442744         0.465229         0.161147
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.534771         0.484951         0.653155        -0.442744         0.465229         0.161147
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.487063         0.473262         0.642468        -0.638132         0.512937        0.0564902
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.487063         0.473262         0.642468        -0.638132         0.512937        0.0564902
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.56052         0.393598         0.564866       -0.0155054          0.43948         0.430721
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.56052         0.393598         0.564866       -0.0155054          0.43948         0.430721
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.501629         0.489692         0.657441        -0.621222         0.498371        0.0463426
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.501629         0.489692         0.657441        -0.621222         0.498371        0.0463426
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                  0.0682763        0.0669385         0.125478         -1.67558         0.931724         0.226444
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1        0.0682763        0.0669385         0.125478         -1.67558         0.931724         0.226444
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                 0.00856531       0.00844238        0.0167434         -1.90959         0.991435          0.62963
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1       0.00856531       0.00844238        0.0167434         -1.90959         0.991435          0.62963
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.016116        0.0159046        0.0313112         -1.88571         0.983884         0.452055
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.016116        0.0159046        0.0313112         -1.88571         0.983884         0.452055
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                 0.00721208       0.00709063        0.0140814         -1.90495         0.992788         0.703704
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1       0.00721208       0.00709063        0.0140814         -1.90495         0.992788         0.703704
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                  0.0171731        0.0163934        0.0322581         -1.75682         0.982827         0.734694
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1        0.0171731        0.0163934        0.0322581         -1.75682         0.982827         0.734694
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                  0.0500228        0.0497112        0.0947141         -1.78684         0.949977         0.111336
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1        0.0500228        0.0497112        0.0947141         -1.78684         0.949977         0.111336
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.734833         0.602345          0.75183       -0.0462612         0.265167         0.230368
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.734833         0.602345          0.75183       -0.0462612         0.265167         0.230368
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.535074         0.514492         0.679425        -0.539559         0.464926        0.0695616
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.535074         0.514492         0.679425        -0.539559         0.464926        0.0695616
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.777689         0.522503         0.686373         0.234839         0.222311         0.385751
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.777689         0.522503         0.686373         0.234839         0.222311         0.385751
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.615052          0.57813         0.732678        -0.382489         0.384948        0.0940677
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.615052          0.57813         0.732678        -0.382489         0.384948        0.0940677
brats_tcia_pat105_0001
brats_tcia_pat111_0001
brats_tcia_pat113_0001
brats_tcia_pat117_0001
brats_tcia_pat118_0001
brats_tcia_pat120_0001
brats_tcia_pat192_0001
brats_tcia_pat193_0002
brats_tcia_pat198_0001
brats_tcia_pat198_0283
brats_tcia_pat226_0001
brats_tcia_pat226_0090
brats_tcia_pat309_0001
brats_tcia_pat309_0120
brats_tcia_pat374_0557
brats_tcia_pat374_0801
brats_tcia_pat374_0909
brats_tcia_pat374_1165
brats_tcia_pat374_1426
brats_tcia_pat374_1627
brats_tcia_pat375_0001
brats_tcia_pat399_0595
brats_tcia_pat498_0001
brats_tcia_pat499_0001
brats_tcia_pat105_0001
brats_tcia_pat111_0001
brats_tcia_pat113_0001
brats_tcia_pat117_0001
brats_tcia_pat118_0001
brats_tcia_pat120_0001
brats_tcia_pat192_0001
brats_tcia_pat193_0002
brats_tcia_pat198_0001
brats_tcia_pat198_0283
brats_tcia_pat226_0001
brats_tcia_pat226_0090
brats_tcia_pat309_0001
brats_tcia_pat309_0120
brats_tcia_pat374_0557
brats_tcia_pat374_0801
brats_tcia_pat374_0909
brats_tcia_pat374_1165
brats_tcia_pat374_1426
brats_tcia_pat374_1627
brats_tcia_pat375_0001
brats_tcia_pat399_0595
brats_tcia_pat498_0001
brats_tcia_pat499_0001
brats_tcia_pat105_0001
brats_tcia_pat111_0001
brats_tcia_pat113_0001
brats_tcia_pat117_0001
brats_tcia_pat118_0001
brats_tcia_pat120_0001
brats_tcia_pat192_0001
brats_tcia_pat193_0002
brats_tcia_pat198_0001
brats_tcia_pat198_0283
brats_tcia_pat226_0001
brats_tcia_pat226_0090
brats_tcia_pat309_0001
brats_tcia_pat309_0120
brats_tcia_pat374_0557
brats_tcia_pat374_0801
brats_tcia_pat374_0909
brats_tcia_pat374_1165
brats_tcia_pat374_1426
brats_tcia_pat374_1627
brats_tcia_pat375_0001
brats_tcia_pat399_0595
brats_tcia_pat498_0001
brats_tcia_pat499_0001
