                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.964801          0.86719         0.928872        0.0744804        0.0351986         0.104477
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.964801          0.86719         0.928872        0.0744804        0.0351986         0.104477
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.803276         0.757041         0.861722         -0.14552         0.196724        0.0706589
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.803276         0.757041         0.861722         -0.14552         0.196724        0.0706589
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.982156         0.761076         0.864331         0.239932         0.017844         0.228252
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.982156         0.761076         0.864331         0.239932         0.017844         0.228252
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.933404         0.675893         0.806606         0.271689        0.0665961         0.289862
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.933404         0.675893         0.806606         0.271689        0.0665961         0.289862
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.957027         0.865202          0.92773         0.061226        0.0429727        0.0998271
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.957027         0.865202          0.92773         0.061226        0.0429727        0.0998271
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.778719         0.745523         0.854212        -0.193888         0.221281        0.0540876
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.778719         0.745523         0.854212        -0.193888         0.221281        0.0540876
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.964704         0.874997         0.933331        0.0650404        0.0352963        0.0960648
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.964704         0.874997         0.933331        0.0650404        0.0352963        0.0960648
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.879831         0.827027         0.905326       -0.0579524         0.120169        0.0676587
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.879831         0.827027         0.905326       -0.0579524         0.120169        0.0676587
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.381679         0.373956          0.54435        -0.852397         0.618321        0.0513271
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.381679         0.373956          0.54435        -0.852397         0.618321        0.0513271
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.968784         0.736693         0.848386         0.248555         0.031216         0.245394
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.968784         0.736693         0.848386         0.248555         0.031216         0.245394
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.833562         0.716827          0.83506      -0.00359612         0.166438         0.163435
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.833562         0.716827          0.83506      -0.00359612         0.166438         0.163435
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.924875         0.699247         0.823008         0.220281        0.0751255         0.258645
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.924875         0.699247         0.823008         0.220281        0.0751255         0.258645
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.812796         0.635505         0.777136        0.0877474         0.187204         0.255527
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.812796         0.635505         0.777136        0.0877474         0.187204         0.255527
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.897879         0.814595         0.897826      0.000119369         0.102121         0.102228
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.897879         0.814595         0.897826      0.000119369         0.102121         0.102228
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.802024         0.552976          0.71215         0.224118         0.197976         0.359612
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.802024         0.552976          0.71215         0.224118         0.197976         0.359612
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.882229         0.661337          0.79615          0.19514         0.117771         0.274624
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.882229         0.661337          0.79615          0.19514         0.117771         0.274624
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.846439         0.617697         0.763674          0.19556         0.153561         0.304346
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.846439         0.617697         0.763674          0.19556         0.153561         0.304346
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.838486         0.535611         0.697586          0.33608         0.161514         0.402772
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.838486         0.535611         0.697586          0.33608         0.161514         0.402772
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.870449         0.573165         0.728677         0.325743         0.129551         0.373381
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.870449         0.573165         0.728677         0.325743         0.129551         0.373381
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.863946         0.661962         0.796603         0.155895         0.136054            0.261
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.863946         0.661962         0.796603         0.155895         0.136054            0.261
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.886815         0.815973         0.898662       -0.0267172         0.113185        0.0891708
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.886815         0.815973         0.898662       -0.0267172         0.113185        0.0891708
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.809991         0.671219         0.803269        0.0165982         0.190009         0.203343
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.809991         0.671219         0.803269        0.0165982         0.190009         0.203343
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.674383         0.607145         0.755557        -0.240736         0.325617         0.141054
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.674383         0.607145         0.755557        -0.240736         0.325617         0.141054
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.515164         0.486174         0.654263        -0.540014         0.484836         0.103741
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.515164         0.486174         0.654263        -0.540014         0.484836         0.103741
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.951934         0.675039         0.805998         0.306609        0.0480664          0.30114
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.951934         0.675039         0.805998         0.306609        0.0480664          0.30114
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.760079         0.663448         0.797678       -0.0989343         0.239921          0.16081
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.760079         0.663448         0.797678       -0.0989343         0.239921          0.16081
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.958847          0.48991         0.657637         0.628276        0.0411528         0.499568
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.958847          0.48991         0.657637         0.628276        0.0411528         0.499568
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.963163         0.379671         0.550379         0.857143        0.0368373         0.614735
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.963163         0.379671         0.550379         0.857143        0.0368373         0.614735
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.963638         0.717412         0.835457         0.266034        0.0363623         0.262626
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.963638         0.717412         0.835457         0.266034        0.0363623         0.262626
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.838046         0.684735         0.812869        0.0600845         0.161954         0.210839
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.838046         0.684735         0.812869        0.0600845         0.161954         0.210839
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.936759         0.837855         0.911775        0.0533425        0.0632406         0.111912
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.936759         0.837855         0.911775        0.0533425        0.0632406         0.111912
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.227465         0.211741         0.349482         -1.07283         0.772535         0.246128
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.227465         0.211741         0.349482         -1.07283         0.772535         0.246128
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.564505         0.420336         0.591882       -0.0969954         0.435495          0.37795
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.564505         0.420336         0.591882       -0.0969954         0.435495          0.37795
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.86536         0.497281         0.664245         0.464812          0.13464         0.461018
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.86536         0.497281         0.664245         0.464812          0.13464         0.461018
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.968978         0.569123         0.725403         0.502746        0.0310223         0.420315
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.968978         0.569123         0.725403         0.502746        0.0310223         0.420315
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.947652         0.491951         0.659474         0.608194        0.0523482         0.494306
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.947652         0.491951         0.659474         0.608194        0.0523482         0.494306
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.868326         0.532299         0.694771         0.399746         0.131674         0.420962
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.868326         0.532299         0.694771         0.399746         0.131674         0.420962
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.743902         0.643277          0.78292        -0.104899         0.256098         0.173743
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.743902         0.643277          0.78292        -0.104899         0.256098         0.173743
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.505549          0.14605         0.254876         0.991685         0.494451          0.82961
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.505549          0.14605         0.254876         0.991685         0.494451          0.82961
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.316095        0.0692653         0.129557          1.18026         0.683905         0.918524
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.316095        0.0692653         0.129557          1.18026         0.683905         0.918524
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.324067        0.0789943         0.146422          1.09635         0.675933         0.905423
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.324067        0.0789943         0.146422          1.09635         0.675933         0.905423
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.185862        0.0494401        0.0942219         0.986108         0.814138         0.936893
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.185862        0.0494401        0.0942219         0.986108         0.814138         0.936893
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.302491        0.0133753        0.0263975          1.82547         0.697509         0.986199
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.302491        0.0133753        0.0263975          1.82547         0.697509         0.986199
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.443204         0.169991         0.290586         0.688703         0.556796         0.783847
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.443204         0.169991         0.290586         0.688703         0.556796         0.783847
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.922154         0.703545         0.825978         0.208591        0.0778457         0.252032
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.922154         0.703545         0.825978         0.208591        0.0778457         0.252032
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.846544         0.558004         0.716306         0.307692         0.153456         0.379201
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.846544         0.558004         0.716306         0.307692         0.153456         0.379201
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.960226         0.557838          0.71617         0.508332        0.0397738         0.428967
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.960226         0.557838          0.71617         0.508332        0.0397738         0.428967
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.827099         0.711878         0.831693       -0.0111082         0.172901         0.163662
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.827099         0.711878         0.831693       -0.0111082         0.172901         0.163662
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.860316         0.672489         0.804177         0.130506         0.139684         0.245083
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.860316         0.672489         0.804177         0.130506         0.139684         0.245083
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.593075         0.538484         0.700019        -0.360643         0.406925         0.145983
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.593075         0.538484         0.700019        -0.360643         0.406925         0.145983
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.856791         0.613522         0.760476         0.224827         0.143209         0.316373
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.856791         0.613522         0.760476         0.224827         0.143209         0.316373
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.871876         0.476128         0.645104         0.520194         0.128124         0.488052
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.871876         0.476128         0.645104         0.520194         0.128124         0.488052
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.920567         0.745615         0.854272          0.14403        0.0794333         0.203116
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.920567         0.745615         0.854272          0.14403        0.0794333         0.203116
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.767019         0.646959          0.78564       -0.0485547         0.232981         0.194812
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.767019         0.646959          0.78564       -0.0485547         0.232981         0.194812
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.912411         0.818547         0.900221        0.0267211        0.0875887         0.111648
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.912411         0.818547         0.900221        0.0267211        0.0875887         0.111648
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.648205          0.57522         0.730336        -0.253411         0.351795         0.163701
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.648205          0.57522         0.730336        -0.253411         0.351795         0.163701
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.392309         0.355801         0.524857        -0.675734         0.607691         0.207323
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.392309         0.355801         0.524857        -0.675734         0.607691         0.207323
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.844631         0.704496         0.826633         0.042618         0.155369         0.190615
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.844631         0.704496         0.826633         0.042618         0.155369         0.190615
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.849885         0.718896         0.836463         0.031586         0.150115         0.176542
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.849885         0.718896         0.836463         0.031586         0.150115         0.176542
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.747664         0.629509         0.772636       -0.0668003         0.252336         0.200666
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.747664         0.629509         0.772636       -0.0668003         0.252336         0.200666
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.674902         0.419655         0.591207         0.248022         0.325098          0.47402
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.674902         0.419655         0.591207         0.248022         0.325098          0.47402
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.60377          0.55067         0.710235        -0.352664          0.39623         0.137717
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.60377          0.55067         0.710235        -0.352664          0.39623         0.137717
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.123241         0.106485         0.192474         -1.12354         0.876759          0.56079
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.123241         0.106485         0.192474         -1.12354         0.876759          0.56079
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                  0.0105263       0.00988142        0.0195695          -1.7182         0.989474         0.861111
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1        0.0105263       0.00988142        0.0195695          -1.7182         0.989474         0.861111
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                  0.0343454        0.0330777        0.0640371           -1.729         0.965655         0.527397
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1        0.0343454        0.0330777        0.0640371           -1.729         0.965655         0.527397
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                  0.0119166        0.0114395        0.0226202         -1.79642         0.988083         0.777778
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1        0.0119166        0.0114395        0.0226202         -1.79642         0.988083         0.777778
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                  0.0539084        0.0445434        0.0852878         -1.16418         0.946092         0.795918
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1        0.0539084        0.0445434        0.0852878         -1.16418         0.946092         0.795918
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.106347         0.100287         0.182292         -1.42824         0.893653         0.362348
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.106347         0.100287         0.182292         -1.42824         0.893653         0.362348
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.785061         0.581817         0.735631         0.125926         0.214939         0.307943
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.785061         0.581817         0.735631         0.125926         0.214939         0.307943
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.638137         0.554528         0.713436        -0.235994         0.361863         0.191119
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.638137         0.554528         0.713436        -0.235994         0.361863         0.191119
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.817153         0.494554         0.661808         0.380211         0.182847         0.443908
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.817153         0.494554         0.661808         0.380211         0.182847         0.443908
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.770089         0.670099         0.802467       -0.0840866         0.229911         0.162314
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.770089         0.670099         0.802467       -0.0840866         0.229911         0.162314
brats_tcia_pat105_0001
brats_tcia_pat111_0001
brats_tcia_pat113_0001
brats_tcia_pat117_0001
brats_tcia_pat118_0001
brats_tcia_pat120_0001
brats_tcia_pat192_0001
brats_tcia_pat193_0002
brats_tcia_pat198_0001
brats_tcia_pat198_0283
brats_tcia_pat226_0001
brats_tcia_pat226_0090
brats_tcia_pat309_0001
brats_tcia_pat309_0120
brats_tcia_pat374_0557
brats_tcia_pat374_0801
brats_tcia_pat374_0909
brats_tcia_pat374_1165
brats_tcia_pat374_1426
brats_tcia_pat374_1627
brats_tcia_pat375_0001
brats_tcia_pat399_0595
brats_tcia_pat498_0001
brats_tcia_pat499_0001
brats_tcia_pat105_0001
brats_tcia_pat111_0001
brats_tcia_pat113_0001
brats_tcia_pat117_0001
brats_tcia_pat118_0001
brats_tcia_pat120_0001
brats_tcia_pat192_0001
brats_tcia_pat193_0002
brats_tcia_pat198_0001
brats_tcia_pat198_0283
brats_tcia_pat226_0001
brats_tcia_pat226_0090
brats_tcia_pat309_0001
brats_tcia_pat309_0120
brats_tcia_pat374_0557
brats_tcia_pat374_0801
brats_tcia_pat374_0909
brats_tcia_pat374_1165
brats_tcia_pat374_1426
brats_tcia_pat374_1627
brats_tcia_pat375_0001
brats_tcia_pat399_0595
brats_tcia_pat498_0001
brats_tcia_pat499_0001
brats_tcia_pat105_0001
brats_tcia_pat111_0001
brats_tcia_pat113_0001
brats_tcia_pat117_0001
brats_tcia_pat118_0001
brats_tcia_pat120_0001
brats_tcia_pat192_0001
brats_tcia_pat193_0002
brats_tcia_pat198_0001
brats_tcia_pat198_0283
brats_tcia_pat226_0001
brats_tcia_pat226_0090
brats_tcia_pat309_0001
brats_tcia_pat309_0120
brats_tcia_pat374_0557
brats_tcia_pat374_0801
brats_tcia_pat374_0909
brats_tcia_pat374_1165
brats_tcia_pat374_1426
brats_tcia_pat374_1627
brats_tcia_pat375_0001
brats_tcia_pat399_0595
brats_tcia_pat498_0001
brats_tcia_pat499_0001
