                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.964371         0.863235         0.926598        0.0783375        0.0356289         0.108328
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.964371         0.863235         0.926598        0.0783375        0.0356289         0.108328
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.797738         0.749406         0.856755        -0.147959         0.202262        0.0747998
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.797738         0.749406         0.856755        -0.147959         0.202262        0.0747998
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.976621         0.764122         0.866292         0.225941        0.0233787          0.22164
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.976621         0.764122         0.866292         0.225941        0.0233787          0.22164
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.923998         0.693029         0.818685          0.22795        0.0760018         0.265077
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.923998         0.693029         0.818685          0.22795        0.0760018         0.265077
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.958142         0.852648         0.920464        0.0786477        0.0418581         0.114363
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.958142         0.852648         0.920464        0.0786477        0.0418581         0.114363
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.752847         0.723253         0.839405        -0.229948         0.247153        0.0515481
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.752847         0.723253         0.839405        -0.229948         0.247153        0.0515481
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.959774         0.873484          0.93247        0.0568967        0.0402257        0.0933231
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.959774         0.873484          0.93247        0.0568967        0.0402257        0.0933231
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.897217         0.838243         0.912004       -0.0329621         0.102783        0.0727129
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.897217         0.838243         0.912004       -0.0329621         0.102783        0.0727129
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.388918         0.381513         0.552312        -0.840248         0.611082        0.0475354
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.388918         0.381513         0.552312        -0.840248         0.611082        0.0475354
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.969651         0.730674         0.844381         0.258382        0.0303487         0.252225
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.969651         0.730674         0.844381         0.258382        0.0303487         0.252225
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.85556         0.742443         0.852186       0.00788613          0.14444         0.151161
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.85556         0.742443         0.852186       0.00788613          0.14444         0.151161
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.890173         0.742047         0.851926        0.0859328         0.109827         0.183171
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.890173         0.742047         0.851926        0.0859328         0.109827         0.183171
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.813062         0.633518         0.775649        0.0920303         0.186938         0.258473
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.813062         0.633518         0.775649        0.0920303         0.186938         0.258473
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                     0.8947         0.809607         0.894788       -0.0001953           0.1053         0.105125
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1           0.8947         0.809607         0.894788       -0.0001953           0.1053         0.105125
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.73643         0.550676          0.71024         0.071126          0.26357         0.314151
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.73643         0.550676          0.71024         0.071126          0.26357         0.314151
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.839075         0.671568         0.803518        0.0847516         0.160925         0.229147
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.839075         0.671568         0.803518        0.0847516         0.160925         0.229147
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.811648         0.646594         0.785371         0.064748         0.188352         0.239257
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.811648         0.646594         0.785371         0.064748         0.188352         0.239257
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.816976         0.545587         0.705993         0.271692         0.183024         0.378443
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.816976         0.545587         0.705993         0.271692         0.183024         0.378443
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.857029         0.593002         0.744509          0.26258         0.142971         0.341894
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.857029         0.593002         0.744509          0.26258         0.142971         0.341894
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.822689         0.670546         0.802787        0.0483849         0.177311         0.216176
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.822689         0.670546         0.802787        0.0483849         0.177311         0.216176
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.879997         0.813069         0.896898       -0.0384104         0.120003        0.0855398
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.879997         0.813069         0.896898       -0.0384104         0.120003        0.0855398
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.808974         0.659948         0.795143        0.0341938         0.191026         0.218223
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.808974         0.659948         0.795143        0.0341938         0.191026         0.218223
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.670166         0.605853         0.754556        -0.251846         0.329834          0.13674
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.670166         0.605853         0.754556        -0.251846         0.329834          0.13674
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.448194         0.426817         0.598279        -0.669733         0.551806         0.100513
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.448194         0.426817         0.598279        -0.669733         0.551806         0.100513
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.935298         0.726599         0.841653         0.200244        0.0647025         0.234946
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.935298         0.726599         0.841653         0.200244        0.0647025         0.234946
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.664313         0.614917         0.761547        -0.292734         0.335687         0.107876
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.664313         0.614917         0.761547        -0.292734         0.335687         0.107876
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.871969         0.608617         0.756696         0.264397         0.128031         0.331658
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.871969         0.608617         0.756696         0.264397         0.128031         0.331658
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.945205         0.435247         0.606512         0.716656        0.0547945         0.553486
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.945205         0.435247         0.606512         0.716656        0.0547945         0.553486
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.947175         0.768963         0.869394         0.164238        0.0528251         0.196582
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.947175         0.768963         0.869394         0.164238        0.0528251         0.196582
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.773393         0.677203         0.807539       -0.0883001         0.226607         0.155162
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.773393         0.677203         0.807539       -0.0883001         0.226607         0.155162
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.901297         0.836162         0.910771       -0.0210234        0.0987027        0.0795531
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.901297         0.836162         0.910771       -0.0210234        0.0987027        0.0795531
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.203252         0.195205         0.326647         -1.21422         0.796748         0.168609
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.203252         0.195205         0.326647         -1.21422         0.796748         0.168609
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.437761           0.3713          0.54153        -0.474088         0.562239         0.290222
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.437761           0.3713          0.54153        -0.474088         0.562239         0.290222
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.784418          0.48735         0.655327          0.32914         0.215582          0.43728
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.784418          0.48735         0.655327          0.32914         0.215582          0.43728
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.897434         0.614921         0.761549         0.302829         0.102566         0.338597
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.897434         0.614921         0.761549         0.302829         0.102566         0.338597
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.864547         0.616593          0.76283         0.235307         0.135453         0.317472
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.864547         0.616593          0.76283         0.235307         0.135453         0.317472
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.792148         0.551942         0.711292         0.204143         0.207852         0.354587
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.792148         0.551942         0.711292         0.204143         0.207852         0.354587
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.664948         0.632899         0.775184        -0.331565         0.335052         0.070765
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.664948         0.632899         0.775184        -0.331565         0.335052         0.070765
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.430919         0.232282         0.376995         0.250278         0.569081         0.664935
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.430919         0.232282         0.376995         0.250278         0.569081         0.664935
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.277339          0.11944         0.213392         0.461147         0.722661         0.826592
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.277339          0.11944         0.213392         0.461147         0.722661         0.826592
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.322475         0.140687         0.246671         0.470138         0.677525         0.800278
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.322475         0.140687         0.246671         0.470138         0.677525         0.800278
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.196157        0.0797167         0.147662          0.49445         0.803843         0.881607
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.196157        0.0797167         0.147662          0.49445         0.803843         0.881607
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.435204        0.0635382         0.119485           1.4509         0.564796         0.930752
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.435204        0.0635382         0.119485           1.4509         0.564796         0.930752
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.311815         0.216996          0.35661        -0.287313         0.688185         0.583567
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.311815         0.216996          0.35661        -0.287313         0.688185         0.583567
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                     0.8889         0.750832         0.857686        0.0702313           0.1111         0.171411
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1           0.8889         0.750832         0.857686        0.0702313           0.1111         0.171411
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.798597         0.610418         0.758087         0.101455         0.201403         0.278512
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.798597         0.610418         0.758087         0.101455         0.201403         0.278512
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.932294         0.644661         0.783944         0.318247        0.0677059         0.323675
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.932294         0.644661         0.783944         0.318247        0.0677059         0.323675
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.696303         0.639267         0.779942        -0.240238         0.303697         0.113582
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.696303         0.639267         0.779942        -0.240238         0.303697         0.113582
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.827815          0.69822         0.822296        0.0133328         0.172185         0.183149
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.827815          0.69822         0.822296        0.0133328         0.172185         0.183149
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.494056         0.464644          0.63448        -0.568454         0.505944         0.113573
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.494056         0.464644          0.63448        -0.568454         0.505944         0.113573
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.811658         0.638081         0.779059        0.0803272         0.188342         0.251022
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.811658         0.638081         0.779059        0.0803272         0.188342         0.251022
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.825706         0.573579         0.729012         0.234208         0.174294         0.347409
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.825706         0.573579         0.729012         0.234208         0.174294         0.347409
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.882294         0.786665         0.880596       0.00384996         0.117706         0.121096
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.882294         0.786665         0.880596       0.00384996         0.117706         0.121096
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.721243         0.640155         0.780603        -0.164606         0.278757         0.149389
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.721243         0.640155         0.780603        -0.164606         0.278757         0.149389
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.888546         0.814518         0.897779       -0.0207828         0.111454        0.0927939
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.888546         0.814518         0.897779       -0.0207828         0.111454        0.0927939
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.575549         0.531074         0.693728        -0.410666         0.424451         0.127021
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.575549         0.531074         0.693728        -0.410666         0.424451         0.127021
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.300963         0.286112         0.444925        -0.956672         0.699037         0.147104
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.300963         0.286112         0.444925        -0.956672         0.699037         0.147104
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.794183         0.712846         0.832353       -0.0961246         0.205817         0.125622
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.794183         0.712846         0.832353       -0.0961246         0.205817         0.125622
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.734357         0.682255          0.81112        -0.209061         0.265643        0.0941963
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.734357         0.682255          0.81112        -0.209061         0.265643        0.0941963
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.542565         0.509875         0.675387         -0.48961         0.457435         0.105678
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.542565         0.509875         0.675387         -0.48961         0.457435         0.105678
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.592906         0.403867         0.575364        0.0591751         0.407094         0.441171
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.592906         0.403867         0.575364        0.0591751         0.407094         0.441171
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.53734         0.507081         0.672931        -0.504676          0.46266        0.0999523
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.53734         0.507081         0.672931        -0.504676          0.46266        0.0999523
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                  0.0864801        0.0829735         0.153233         -1.54377          0.91352         0.328267
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1        0.0864801        0.0829735         0.153233         -1.54377          0.91352         0.328267
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                  0.0118248        0.0116248        0.0229825         -1.88718         0.988175         0.592593
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1        0.0118248        0.0116248        0.0229825         -1.88718         0.988175         0.592593
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                  0.0201794        0.0198578        0.0389423         -1.85962         0.979821         0.445205
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1        0.0201794        0.0198578        0.0389423         -1.85962         0.979821         0.445205
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                 0.00766175        0.0074896        0.0148678         -1.88106         0.992338             0.75
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1       0.00766175        0.0074896        0.0148678         -1.88106         0.992338             0.75
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                  0.0392157        0.0357143        0.0689655         -1.51724         0.960784         0.714286
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1        0.0392157        0.0357143        0.0689655         -1.51724         0.960784         0.714286
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                  0.0576467         0.057225         0.108255         -1.75581         0.942353          0.11336
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1        0.0576467         0.057225         0.108255         -1.75581         0.942353          0.11336
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.750679         0.590169         0.742272        0.0223979         0.249321         0.265948
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.750679         0.590169         0.742272        0.0223979         0.249321         0.265948
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.549714         0.514871         0.679755        -0.473125         0.450286         0.109612
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.549714         0.514871         0.679755        -0.473125         0.450286         0.109612
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.789567         0.534953         0.697029         0.234402         0.210433         0.376093
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.789567         0.534953         0.697029         0.234402         0.210433         0.376093
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.614225         0.565936         0.722808        -0.353561         0.385775         0.121974
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.614225         0.565936         0.722808        -0.353561         0.385775         0.121974
brats_tcia_pat105_0001
brats_tcia_pat111_0001
brats_tcia_pat113_0001
brats_tcia_pat117_0001
brats_tcia_pat118_0001
brats_tcia_pat120_0001
brats_tcia_pat192_0001
brats_tcia_pat193_0002
brats_tcia_pat198_0001
brats_tcia_pat198_0283
brats_tcia_pat226_0001
brats_tcia_pat226_0090
brats_tcia_pat309_0001
brats_tcia_pat309_0120
brats_tcia_pat374_0557
brats_tcia_pat374_0801
brats_tcia_pat374_0909
brats_tcia_pat374_1165
brats_tcia_pat374_1426
brats_tcia_pat374_1627
brats_tcia_pat375_0001
brats_tcia_pat399_0595
brats_tcia_pat498_0001
brats_tcia_pat499_0001
brats_tcia_pat105_0001
brats_tcia_pat111_0001
brats_tcia_pat113_0001
brats_tcia_pat117_0001
brats_tcia_pat118_0001
brats_tcia_pat120_0001
brats_tcia_pat192_0001
brats_tcia_pat193_0002
brats_tcia_pat198_0001
brats_tcia_pat198_0283
brats_tcia_pat226_0001
brats_tcia_pat226_0090
brats_tcia_pat309_0001
brats_tcia_pat309_0120
brats_tcia_pat374_0557
brats_tcia_pat374_0801
brats_tcia_pat374_0909
brats_tcia_pat374_1165
brats_tcia_pat374_1426
brats_tcia_pat374_1627
brats_tcia_pat375_0001
brats_tcia_pat399_0595
brats_tcia_pat498_0001
brats_tcia_pat499_0001
brats_tcia_pat105_0001
brats_tcia_pat111_0001
brats_tcia_pat113_0001
brats_tcia_pat117_0001
brats_tcia_pat118_0001
brats_tcia_pat120_0001
brats_tcia_pat192_0001
brats_tcia_pat193_0002
brats_tcia_pat198_0001
brats_tcia_pat198_0283
brats_tcia_pat226_0001
brats_tcia_pat226_0090
brats_tcia_pat309_0001
brats_tcia_pat309_0120
brats_tcia_pat374_0557
brats_tcia_pat374_0801
brats_tcia_pat374_0909
brats_tcia_pat374_1165
brats_tcia_pat374_1426
brats_tcia_pat374_1627
brats_tcia_pat375_0001
brats_tcia_pat399_0595
brats_tcia_pat498_0001
brats_tcia_pat499_0001
