                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.96038         0.871885         0.931558        0.0600219        0.0396196        0.0955839
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.96038         0.871885         0.931558        0.0600219        0.0396196        0.0955839
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.789469         0.748455         0.856133        -0.168882         0.210531        0.0649069
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.789469         0.748455         0.856133        -0.168882         0.210531        0.0649069
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.980996         0.763553         0.865926         0.234599        0.0190037         0.224983
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.980996         0.763553         0.865926         0.234599        0.0190037         0.224983
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.928408          0.68609         0.813823         0.246841        0.0715921         0.275584
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.928408          0.68609         0.813823         0.246841        0.0715921         0.275584
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.953203         0.868071         0.929377        0.0499932        0.0467965        0.0932881
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.953203         0.868071         0.929377        0.0499932        0.0467965        0.0932881
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.763074         0.734814         0.847139        -0.220331         0.236926        0.0479818
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.763074         0.734814         0.847139        -0.220331         0.236926        0.0479818
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.96344          0.87909         0.935655        0.0576777        0.0365605        0.0905718
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.96344          0.87909         0.935655        0.0576777        0.0365605        0.0905718
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.866797         0.821054         0.901735       -0.0806143         0.133203        0.0603922
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.866797         0.821054         0.901735       -0.0806143         0.133203        0.0603922
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.364881         0.358454         0.527738        -0.892654         0.635119        0.0468418
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.364881         0.358454         0.527738        -0.892654         0.635119        0.0468418
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.968248         0.741363         0.851474         0.241206        0.0317524         0.240164
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.968248         0.741363         0.851474         0.241206        0.0317524         0.240164
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.779656         0.683602         0.812071       -0.0831524         0.220344         0.152702
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.779656         0.683602         0.812071       -0.0831524         0.220344         0.152702
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                      0.922         0.698355          0.82239         0.216074        0.0779996         0.257796
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1            0.922         0.698355          0.82239         0.216074        0.0779996         0.257796
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.80224         0.634216         0.776172        0.0649891          0.19776         0.248256
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.80224         0.634216         0.776172        0.0649891          0.19776         0.248256
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.891949         0.815709         0.898502       -0.0146921         0.108051         0.094849
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.891949         0.815709         0.898502       -0.0146921         0.108051         0.094849
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.788041         0.554326         0.713269         0.189766         0.211959         0.348543
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.788041         0.554326         0.713269         0.189766         0.211959         0.348543
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.864567         0.663879         0.797989         0.154013         0.135433         0.259067
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.864567         0.663879         0.797989         0.154013         0.135433         0.259067
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.836691         0.622639          0.76744         0.165535         0.163309         0.291224
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.836691         0.622639          0.76744         0.165535         0.163309         0.291224
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.824169         0.539173         0.700601         0.299861         0.175831         0.390745
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.824169         0.539173         0.700601         0.299861         0.175831         0.390745
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.855945         0.576326         0.731227         0.291416         0.144055         0.361769
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.855945         0.576326         0.731227         0.291416         0.144055         0.361769
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.849538         0.664479         0.798423         0.120338         0.150462         0.246891
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.849538         0.664479         0.798423         0.120338         0.150462         0.246891
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.875364         0.809075         0.894463       -0.0436357         0.124636         0.085587
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.875364         0.809075         0.894463       -0.0436357         0.124636         0.085587
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.797634         0.670005         0.802399       -0.0119463         0.202366          0.19278
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.797634         0.670005         0.802399       -0.0119463         0.202366          0.19278
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.66354         0.600317         0.750247        -0.261349          0.33646         0.136978
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.66354         0.600317         0.750247        -0.261349          0.33646         0.136978
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.487054         0.462352          0.63234        -0.596592         0.512946         0.098851
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.487054         0.462352          0.63234        -0.596592         0.512946         0.098851
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.956211         0.658607         0.794169         0.338924        0.0437895         0.320911
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.956211         0.658607         0.794169         0.338924        0.0437895         0.320911
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.78139         0.672659         0.804299       -0.0586372          0.21861         0.171408
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.78139         0.672659         0.804299       -0.0586372          0.21861         0.171408
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.964887         0.493012         0.660426         0.631081        0.0351127         0.497981
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.964887         0.493012         0.660426         0.631081        0.0351127         0.497981
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.965275         0.366692         0.536612         0.888167         0.034725         0.628407
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.965275         0.366692         0.536612         0.888167         0.034725         0.628407
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.964585         0.689289          0.81607         0.307937        0.0354146         0.292814
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.964585         0.689289          0.81607         0.307937        0.0354146         0.292814
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.843774         0.682721         0.811448        0.0766206         0.156226         0.218491
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.843774         0.682721         0.811448        0.0766206         0.156226         0.218491
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.938155         0.836573         0.911015        0.0578572         0.061845         0.114598
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.938155         0.836573         0.911015        0.0578572         0.061845         0.114598
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                     0.2369         0.217957         0.357906         -1.02158           0.7631         0.268402
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1           0.2369         0.217957         0.357906         -1.02158           0.7631         0.268402
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.578983         0.422018         0.593548       -0.0503126         0.421017         0.391135
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.578983         0.422018         0.593548       -0.0503126         0.421017         0.391135
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.878637         0.493186         0.660582         0.496348         0.121363         0.470761
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.878637         0.493186         0.660582         0.496348         0.121363         0.470761
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.957833         0.545972         0.706316          0.52518        0.0421669         0.440582
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.957833         0.545972         0.706316          0.52518        0.0421669         0.440582
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.948709          0.47949         0.648183         0.633547        0.0512914         0.507749
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.948709          0.47949         0.648183         0.633547        0.0512914         0.507749
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.875692         0.528508         0.691535         0.420598         0.124308         0.428625
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.875692         0.528508         0.691535         0.420598         0.124308         0.428625
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.760973         0.649445         0.787471       -0.0696417         0.239027         0.184119
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.760973         0.649445         0.787471       -0.0696417         0.239027         0.184119
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.500958         0.140163         0.245864          1.01842         0.499042         0.837091
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.500958         0.140163         0.245864          1.01842         0.499042         0.837091
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.279708        0.0628071         0.118191           1.1549         0.720292         0.925075
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.279708        0.0628071         0.118191           1.1549         0.720292         0.925075
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.306606         0.071799         0.133978          1.12605         0.693394         0.914283
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.306606         0.071799         0.133978          1.12605         0.693394         0.914283
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.174196         0.045315        0.0867011          1.00456         0.825804         0.942287
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.174196         0.045315        0.0867011          1.00456         0.825804         0.942287
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.28125        0.0120387         0.023791          1.83082          0.71875         0.987579
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.28125        0.0120387         0.023791          1.83082          0.71875         0.987579
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.437224         0.159035         0.274426         0.744688         0.562776         0.800031
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.437224         0.159035         0.274426         0.744688         0.562776         0.800031
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.927152         0.701578          0.82462         0.221177        0.0728477         0.257493
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.927152         0.701578          0.82462         0.221177        0.0728477         0.257493
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.854817         0.544625         0.705187         0.350085         0.145183         0.399862
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.854817         0.544625         0.705187         0.350085         0.145183         0.399862
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.961401         0.543851         0.704538         0.534351        0.0385992         0.444009
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.961401         0.543851         0.704538         0.534351        0.0385992         0.444009
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.846279         0.719969         0.837188        0.0214835         0.153721         0.171709
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.846279         0.719969         0.837188        0.0214835         0.153721         0.171709
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.868695         0.663568         0.797765         0.163303         0.131305         0.262457
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.868695         0.663568         0.797765         0.163303         0.131305         0.262457
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.61637         0.555173         0.713969        -0.316689          0.38363         0.151708
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.61637         0.555173         0.713969        -0.316689          0.38363         0.151708
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.863832         0.612122         0.759399         0.241791         0.136168         0.322507
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.863832         0.612122         0.759399         0.241791         0.136168         0.322507
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.87759         0.466592         0.636294         0.549906          0.12241         0.500927
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.87759         0.466592         0.636294         0.549906          0.12241         0.500927
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.932827         0.720581         0.837602         0.204164         0.067173         0.239982
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.932827         0.720581         0.837602         0.204164         0.067173         0.239982
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.773271         0.645774         0.784766        -0.029732         0.226729         0.203392
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.773271         0.645774         0.784766        -0.029732         0.226729         0.203392
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.913341         0.818553         0.900225        0.0287212        0.0866593          0.11252
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.913341         0.818553         0.900225        0.0287212        0.0866593          0.11252
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.671751         0.582232         0.735963        -0.191178         0.328249         0.186252
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.671751         0.582232         0.735963        -0.191178         0.328249         0.186252
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.404555            0.365         0.534798        -0.643886         0.595445         0.211278
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.404555            0.365         0.534798        -0.643886         0.595445         0.211278
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.849607         0.699682         0.823309        0.0619074         0.150393          0.20141
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.849607         0.699682         0.823309        0.0619074         0.150393          0.20141
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.846162         0.699699         0.823321        0.0539866         0.153838         0.198319
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.846162         0.699699         0.823321        0.0539866         0.153838         0.198319
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.751378         0.625434          0.76956       -0.0483968         0.248622         0.211356
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.751378         0.625434          0.76956       -0.0483968         0.248622         0.211356
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.683208         0.420409         0.591955         0.267131         0.316792         0.477794
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.683208         0.420409         0.591955         0.267131         0.316792         0.477794
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.610664         0.555256         0.714038        -0.338562         0.389336         0.140457
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.610664         0.555256         0.714038        -0.338562         0.389336         0.140457
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.124078         0.106836         0.193048         -1.11171         0.875922          0.56535
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.124078         0.106836         0.193048         -1.11171         0.875922          0.56535
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                  0.0078125       0.00735294        0.0145985         -1.73723         0.992188         0.888889
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1        0.0078125       0.00735294        0.0145985         -1.73723         0.992188         0.888889
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.03125         0.029946        0.0581506         -1.72164          0.96875         0.582192
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.03125         0.029946        0.0581506         -1.72164          0.96875         0.582192
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                  0.0102041       0.00976562        0.0193424          -1.7911         0.989796         0.814815
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1        0.0102041       0.00976562        0.0193424          -1.7911         0.989796         0.814815
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                  0.0520548        0.0427928        0.0820734         -1.15335         0.947945         0.806122
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1        0.0520548        0.0427928        0.0820734         -1.15335         0.947945         0.806122
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.108205          0.10124         0.183866         -1.39848         0.891795         0.388664
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.108205          0.10124         0.183866         -1.39848         0.891795         0.388664
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.792908          0.58158         0.735442         0.144949         0.207092         0.314257
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.792908          0.58158         0.735442         0.144949         0.207092         0.314257
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.650189         0.558537         0.716746         -0.20473         0.349811         0.201518
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.650189         0.558537         0.716746         -0.20473         0.349811         0.201518
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.821283         0.478558         0.647331          0.42361         0.178717         0.465813
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.821283         0.478558         0.647331          0.42361         0.178717         0.465813
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.788674         0.681564         0.810631         -0.05568         0.211326         0.166155
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.788674         0.681564         0.810631         -0.05568         0.211326         0.166155
brats_tcia_pat105_0001
brats_tcia_pat111_0001
brats_tcia_pat113_0001
brats_tcia_pat117_0001
brats_tcia_pat118_0001
brats_tcia_pat120_0001
brats_tcia_pat192_0001
brats_tcia_pat193_0002
brats_tcia_pat198_0001
brats_tcia_pat198_0283
brats_tcia_pat226_0001
brats_tcia_pat226_0090
brats_tcia_pat309_0001
brats_tcia_pat309_0120
brats_tcia_pat374_0557
brats_tcia_pat374_0801
brats_tcia_pat374_0909
brats_tcia_pat374_1165
brats_tcia_pat374_1426
brats_tcia_pat374_1627
brats_tcia_pat375_0001
brats_tcia_pat399_0595
brats_tcia_pat498_0001
brats_tcia_pat499_0001
brats_tcia_pat105_0001
brats_tcia_pat111_0001
brats_tcia_pat113_0001
brats_tcia_pat117_0001
brats_tcia_pat118_0001
brats_tcia_pat120_0001
brats_tcia_pat192_0001
brats_tcia_pat193_0002
brats_tcia_pat198_0001
brats_tcia_pat198_0283
brats_tcia_pat226_0001
brats_tcia_pat226_0090
brats_tcia_pat309_0001
brats_tcia_pat309_0120
brats_tcia_pat374_0557
brats_tcia_pat374_0801
brats_tcia_pat374_0909
brats_tcia_pat374_1165
brats_tcia_pat374_1426
brats_tcia_pat374_1627
brats_tcia_pat375_0001
brats_tcia_pat399_0595
brats_tcia_pat498_0001
brats_tcia_pat499_0001
brats_tcia_pat105_0001
brats_tcia_pat111_0001
brats_tcia_pat113_0001
brats_tcia_pat117_0001
brats_tcia_pat118_0001
brats_tcia_pat120_0001
brats_tcia_pat192_0001
brats_tcia_pat193_0002
brats_tcia_pat198_0001
brats_tcia_pat198_0283
brats_tcia_pat226_0001
brats_tcia_pat226_0090
brats_tcia_pat309_0001
brats_tcia_pat309_0120
brats_tcia_pat374_0557
brats_tcia_pat374_0801
brats_tcia_pat374_0909
brats_tcia_pat374_1165
brats_tcia_pat374_1426
brats_tcia_pat374_1627
brats_tcia_pat375_0001
brats_tcia_pat399_0595
brats_tcia_pat498_0001
brats_tcia_pat499_0001
