                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.809471          0.76289         0.865499        -0.138432         0.190529        0.0701399
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.809471          0.76289         0.865499        -0.138432         0.190529        0.0701399
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.609518          0.59384         0.745169        -0.445108         0.390482         0.041517
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.609518          0.59384         0.745169        -0.445108         0.390482         0.041517
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.352076         0.324735         0.490264         -0.78499         0.647924         0.192988
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.352076         0.324735         0.490264         -0.78499         0.647924         0.192988
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.816895         0.757192         0.861821        -0.109992         0.183105        0.0880245
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.816895         0.757192         0.861821        -0.109992         0.183105        0.0880245
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.912314         0.859783         0.924606       -0.0269473        0.0876864        0.0627662
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.912314         0.859783         0.924606       -0.0269473        0.0876864        0.0627662
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.298369         0.296653         0.457567         -1.06712         0.701631        0.0190198
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.298369         0.296653         0.457567         -1.06712         0.701631        0.0190198
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.932728         0.893806         0.943925       -0.0240097        0.0672719        0.0446053
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.932728         0.893806         0.943925       -0.0240097        0.0672719        0.0446053
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.701604         0.668858         0.801576         -0.28498         0.298396        0.0652284
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.701604         0.668858         0.801576         -0.28498         0.298396        0.0652284
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.36307         0.360185         0.529612        -0.917414          0.63693         0.021579
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.36307         0.360185         0.529612        -0.917414          0.63693         0.021579
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.957721         0.795665         0.886206         0.149345        0.0422785         0.175371
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.957721         0.795665         0.886206         0.149345        0.0422785         0.175371
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.533473         0.515671         0.680452        -0.551027         0.466527        0.0607799
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.533473         0.515671         0.680452        -0.551027         0.466527        0.0607799
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.734456         0.702453         0.825225        -0.247172         0.265544         0.058408
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.734456         0.702453         0.825225        -0.247172         0.265544         0.058408
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.719836         0.587191         0.739912       -0.0557779         0.280164         0.238861
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.719836         0.587191         0.739912       -0.0557779         0.280164         0.238861
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.704151         0.667861         0.800859        -0.274682         0.295849        0.0716386
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.704151         0.667861         0.800859        -0.274682         0.295849        0.0716386
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.215473          0.20282         0.337241         -1.13024         0.784527          0.22452
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.215473          0.20282         0.337241         -1.13024         0.784527          0.22452
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.306459         0.297375         0.458426        -0.991761         0.693541        0.0906405
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.306459         0.297375         0.458426        -0.991761         0.693541        0.0906405
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.501476         0.477913          0.64674        -0.579346         0.498524        0.0895173
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.501476         0.477913          0.64674        -0.579346         0.498524        0.0895173
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.295587         0.266816         0.421239        -0.850185         0.704413         0.267293
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.295587         0.266816         0.421239        -0.850185         0.704413         0.267293
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.336176         0.318339         0.482939        -0.873131         0.663824         0.142865
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.336176         0.318339         0.482939        -0.873131         0.663824         0.142865
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.364347         0.352328         0.521069        -0.860292         0.635653        0.0856095
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.364347         0.352328         0.521069        -0.860292         0.635653        0.0856095
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.759007         0.724987         0.840571        -0.214922         0.240993        0.0582251
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.759007         0.724987         0.840571        -0.214922         0.240993        0.0582251
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.60727         0.562512          0.72001        -0.371299          0.39273         0.115848
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.60727         0.562512          0.72001        -0.371299          0.39273         0.115848
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.548112         0.531344         0.693958        -0.532174         0.451888        0.0544418
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.548112         0.531344         0.693958        -0.532174         0.451888        0.0544418
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.302094         0.298384         0.459624         -1.04292         0.697906        0.0395341
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.302094         0.298384         0.459624         -1.04292         0.697906        0.0395341
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.703408         0.683929         0.812301        -0.309616         0.296592        0.0389149
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.703408         0.683929         0.812301        -0.309616         0.296592        0.0389149
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.26263         0.261216         0.414229         -1.15447          0.73737        0.0201919
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.26263         0.261216         0.414229         -1.15447          0.73737        0.0201919
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.175725         0.169304          0.28958         -1.29584         0.824275          0.17752
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.175725         0.169304          0.28958         -1.29584         0.824275          0.17752
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.696651         0.640011         0.780496         -0.24071         0.303349         0.112715
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.696651         0.640011         0.780496         -0.24071         0.303349         0.112715
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.760835         0.746398         0.854786        -0.246967         0.239165        0.0247919
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.760835         0.746398         0.854786        -0.246967         0.239165        0.0247919
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.203401         0.201498         0.335412         -1.29804         0.796599        0.0443542
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.203401         0.201498         0.335412         -1.29804         0.796599        0.0443542
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.294668         0.294375         0.454853         -1.08723         0.705332       0.00335796
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.294668         0.294375         0.454853         -1.08723         0.705332       0.00335796
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                  0.0893096        0.0887866         0.163093          -1.6523          0.91069        0.0618713
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1        0.0893096        0.0887866         0.163093          -1.6523          0.91069        0.0618713
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.200838         0.195633         0.327246         -1.25881         0.799162         0.116971
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.200838         0.195633         0.327246         -1.25881         0.799162         0.116971
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.442956         0.411958         0.583527        -0.634696         0.557044         0.145206
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.442956         0.411958         0.583527        -0.634696         0.557044         0.145206
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.324737         0.315198         0.479316        -0.952025         0.675263         0.085253
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.324737         0.315198         0.479316        -0.952025         0.675263         0.085253
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.523888         0.507765         0.673533        -0.571285         0.476112        0.0571482
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.523888         0.507765         0.673533        -0.571285         0.476112        0.0571482
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.450961         0.375203         0.545669         -0.42003         0.549039         0.309266
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.450961         0.375203         0.545669         -0.42003         0.549039         0.309266
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.29783         0.296377         0.457239         -1.07047          0.70217        0.0161935
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.29783         0.296377         0.457239         -1.07047          0.70217        0.0161935
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.146518         0.140913         0.247018         -1.37185         0.853482         0.213506
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.146518         0.140913         0.247018         -1.37185         0.853482         0.213506
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.174686         0.167368         0.286744         -1.28297         0.825314         0.200184
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.174686         0.167368         0.286744         -1.28297         0.825314         0.200184
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.245916         0.232626         0.377448         -1.06974         0.754084         0.188514
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.245916         0.232626         0.377448         -1.06974         0.754084         0.188514
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.121904         0.112648         0.202487         -1.32206         0.878096         0.402643
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.121904         0.112648         0.202487         -1.32206         0.878096         0.402643
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.238579         0.218858          0.35912         -1.01048         0.761421         0.274152
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.238579         0.218858          0.35912         -1.01048         0.761421         0.274152
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                  0.0685788         0.066555         0.124804         -1.63972         0.931421          0.30719
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1        0.0685788         0.066555         0.124804         -1.63972         0.931421          0.30719
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.50127         0.484459         0.652708        -0.604218          0.49873        0.0647419
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.50127         0.484459         0.652708        -0.604218          0.49873        0.0647419
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.386135         0.377192          0.54777        -0.837191         0.613865        0.0578512
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.386135         0.377192          0.54777        -0.837191         0.613865        0.0578512
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.594027          0.56111          0.71886        -0.420294         0.405973         0.089881
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.594027          0.56111          0.71886        -0.420294         0.405973         0.089881
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.330143          0.32779         0.493737        -0.991053         0.669857        0.0212817
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.330143          0.32779         0.493737        -0.991053         0.669857        0.0212817
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.883977         0.550308         0.709934         0.393774         0.116023          0.40685
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.883977         0.550308         0.709934         0.393774         0.116023          0.40685
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.552592         0.491691          0.65924        -0.385991         0.447408         0.183102
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.552592         0.491691          0.65924        -0.385991         0.447408         0.183102
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.102945        0.0928261         0.169883         -1.30044         0.897055         0.514313
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.102945        0.0928261         0.169883         -1.30044         0.897055         0.514313
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.815254         0.522341         0.686234         0.316514         0.184746         0.407529
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.815254         0.522341         0.686234         0.316514         0.184746         0.407529
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.95817         0.502233         0.668649         0.604321        0.0418299         0.486508
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.95817         0.502233         0.668649         0.604321        0.0418299         0.486508
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.611017         0.384046         0.554962         0.183481         0.388983         0.491673
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.611017         0.384046         0.554962         0.183481         0.388983         0.491673
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.896526         0.804249         0.891505        0.0112003         0.103474         0.113459
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.896526         0.804249         0.891505        0.0112003         0.103474         0.113459
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.581314         0.286992         0.445989         0.465584         0.418686         0.638229
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.581314         0.286992         0.445989         0.465584         0.418686         0.638229
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.642394         0.481225         0.649767       -0.0229537         0.357606         0.342689
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.642394         0.481225         0.649767       -0.0229537         0.357606         0.342689
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.811512         0.681536         0.810611       0.00221976         0.188488         0.190288
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.811512         0.681536         0.810611       0.00221976         0.188488         0.190288
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.537184         0.440962         0.612039        -0.278691         0.462816         0.288869
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.537184         0.440962         0.612039        -0.278691         0.462816         0.288869
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.498305         0.442685         0.613696        -0.463134         0.501695         0.201367
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.498305         0.442685         0.613696        -0.463134         0.501695         0.201367
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.634155         0.385874         0.556867         0.243752         0.365845         0.503628
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.634155         0.385874         0.556867         0.243752         0.365845         0.503628
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.550654         0.488392         0.656268        -0.383593         0.449346         0.187991
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.550654         0.488392         0.656268        -0.383593         0.449346         0.187991
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                  0.0429357        0.0415881        0.0798552         -1.71976         0.957064         0.430091
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1        0.0429357        0.0415881        0.0798552         -1.71976         0.957064         0.430091
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                 0.00318201       0.00312045       0.00622148         -1.91041         0.996818         0.861111
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1       0.00318201       0.00312045       0.00622148         -1.91041         0.996818         0.861111
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                 0.00733496       0.00717417        0.0142461         -1.88445         0.992665         0.753425
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1       0.00733496       0.00717417        0.0142461         -1.88445         0.992665         0.753425
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                 0.00366748       0.00345224       0.00688073         -1.75229         0.996333         0.944444
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1       0.00366748       0.00345224       0.00688073         -1.75229         0.996333         0.944444
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                 0.00208333       0.00200562        0.0040032         -1.84307         0.997917          0.94898
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1       0.00208333       0.00200562        0.0040032         -1.84307         0.997917          0.94898
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                  0.0518475        0.0508159        0.0967171         -1.73083         0.948152         0.281377
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1        0.0518475        0.0508159        0.0967171         -1.73083         0.948152         0.281377
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.791896         0.569627         0.725812         0.166902         0.208104         0.330093
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.791896         0.569627         0.725812         0.166902         0.208104         0.330093
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.581221         0.496616         0.663652        -0.283647         0.418779         0.226672
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.581221         0.496616         0.663652        -0.283647         0.418779         0.226672
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                   0.788638          0.36938         0.539485         0.631855         0.211362         0.590034
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1         0.788638          0.36938         0.539485         0.631855         0.211362         0.590034
                                          ************ All Labels *************
                      Total  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
                    0.75512         0.661899         0.796557         -0.10975          0.24488         0.157194
                                       ************ Individual Labels *************
     Label           Target  Union (jaccard)      Mean (dice)      Volume sim.   False negative   False positive
         1          0.75512         0.661899         0.796557         -0.10975          0.24488         0.157194
brats_tcia_pat105_0001
brats_tcia_pat111_0001
brats_tcia_pat113_0001
brats_tcia_pat117_0001
brats_tcia_pat118_0001
brats_tcia_pat120_0001
brats_tcia_pat192_0001
brats_tcia_pat193_0002
brats_tcia_pat198_0001
brats_tcia_pat198_0283
brats_tcia_pat226_0001
brats_tcia_pat226_0090
brats_tcia_pat309_0001
brats_tcia_pat309_0120
brats_tcia_pat374_0557
brats_tcia_pat374_0801
brats_tcia_pat374_0909
brats_tcia_pat374_1165
brats_tcia_pat374_1426
brats_tcia_pat374_1627
brats_tcia_pat375_0001
brats_tcia_pat399_0595
brats_tcia_pat498_0001
brats_tcia_pat499_0001
brats_tcia_pat105_0001
brats_tcia_pat111_0001
brats_tcia_pat113_0001
brats_tcia_pat117_0001
brats_tcia_pat118_0001
brats_tcia_pat120_0001
brats_tcia_pat192_0001
brats_tcia_pat193_0002
brats_tcia_pat198_0001
brats_tcia_pat198_0283
brats_tcia_pat226_0001
brats_tcia_pat226_0090
brats_tcia_pat309_0001
brats_tcia_pat309_0120
brats_tcia_pat374_0557
brats_tcia_pat374_0801
brats_tcia_pat374_0909
brats_tcia_pat374_1165
brats_tcia_pat374_1426
brats_tcia_pat374_1627
brats_tcia_pat375_0001
brats_tcia_pat399_0595
brats_tcia_pat498_0001
brats_tcia_pat499_0001
brats_tcia_pat105_0001
brats_tcia_pat111_0001
brats_tcia_pat113_0001
brats_tcia_pat117_0001
brats_tcia_pat118_0001
brats_tcia_pat120_0001
brats_tcia_pat192_0001
brats_tcia_pat193_0002
brats_tcia_pat198_0001
brats_tcia_pat198_0283
brats_tcia_pat226_0001
brats_tcia_pat226_0090
brats_tcia_pat309_0001
brats_tcia_pat309_0120
brats_tcia_pat374_0557
brats_tcia_pat374_0801
brats_tcia_pat374_0909
brats_tcia_pat374_1165
brats_tcia_pat374_1426
brats_tcia_pat374_1627
brats_tcia_pat375_0001
brats_tcia_pat399_0595
brats_tcia_pat498_0001
brats_tcia_pat499_0001
